# Netlify environment variables - generated automatically
# Last updated: 2025-03-28 03:15:26

ABOUT_TITLE="Test About Title 02:55:48"
ABOUT_SUBTITLE="Test Subtitle - 2025-03-28"
ABOUT_DESCRIPTION="This is a test description added by the testing script on 2025-03-28 02:55:48"
IMAGE_ABOUT_PROFILE_URL="https://website-majorjayant.s3.eu-north-1.amazonaws.com/Adobe+Express+-+file.png"
IMAGE_ABOUT_PHOTO1_URL="https://website-majorjayant.s3.eu-north-1.amazonaws.com/IMG_0138.jpg"
ABOUT_PHOTO1_ALT="Test Photo 1 Alt Text"
IMAGE_ABOUT_PHOTO2_URL="https://website-majorjayant.s3.eu-north-1.amazonaws.com/IMG_0915.jpg"
ABOUT_PHOTO2_ALT="Test Photo 2 Alt Text"
IMAGE_ABOUT_PHOTO3_URL="https://website-majorjayant.s3.eu-north-1.amazonaws.com/IMG_1461.jpg"
ABOUT_PHOTO3_ALT="Test Photo 3 Alt Text"
IMAGE_ABOUT_PHOTO4_URL="https://website-majorjayant.s3.eu-north-1.amazonaws.com/IMG_1627.jpg"
ABOUT_PHOTO4_ALT="Test Photo 4 Alt Text"
IMAGE_FAVICON_URL="https://website-majorjayant.s3.eu-north-1.amazonaws.com/FavIcon"
IMAGE_LOGO_URL="https://website-majorjayant.s3.eu-north-1.amazonaws.com/Logo"
IMAGE_BANNER_URL="https://website-majorjayant.s3.eu-north-1.amazonaws.com/Banner"
