<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | majorjayant</title>
    
    <!-- Critical CSS - Fallback styles in case external CSS fails -->
    <style>
        /* Fallback critical styles */
        header { position: fixed; top: 0; width: 100%; z-index: 1000; }
        .navbar { display: flex; justify-content: space-between; align-items: center; padding: 1rem 5%; background-color: rgba(0, 0, 0, 0.6); }
        .logo { display: block; padding: 5px 15px; position: relative; }
        .logo img { height: 70px; width: auto; display: block; }
        .nav-links { flex-grow: 1; margin-left: auto; text-align: right; }
        .nav-links ul { display: flex; list-style: none; justify-content: flex-end; margin: 0; padding: 0; }
        .nav-links li { margin: 0 1.5rem; }
        .nav-links a { color: #e6e0d4; text-decoration: none; font-weight: 600; }
        .banner { margin-top: 80px; width: 100%; overflow: hidden; }
        .banner-image { width: 100%; padding-bottom: 38.75%; background-size: contain; background-position: center; background-repeat: no-repeat; }
        footer { background-color: #0d141a; color: white; padding: 3rem 0 1rem; }
        .footer-container { display: flex; flex-wrap: wrap; justify-content: space-between; max-width: 1200px; margin: 0 auto; padding: 0 2rem; }
        .footer-section { flex: 1; min-width: 200px; margin-bottom: 2rem; padding: 0 1rem; }
        .footer-logo img { max-width: 100px; max-height: 60px; }
    </style>
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="https://website-majorjayant.s3.eu-north-1.amazonaws.com/FavIcon">
    
    <!-- Google Fonts - Nexa Light -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">
    
    <!-- Animate.css for animations -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    
    
<style>
    /* About section styles */
    .about-section {
        padding: 6rem 0;
        background-color: #f8f8f8;
    }
    
    .about-container {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 2rem;
    }
    
    .text-main {
        flex-basis: 45%;
        flex-grow: 1;
        opacity: 1;
        transition: all 0.5s ease;
    }
    
    .text-main h1 {
        font-size: 4rem;
        font-weight: 700;
        margin-bottom: 1rem;
        color: #7a6b5f;
    }
    
    .text-main .intro {
        font-size: 1.8rem;
        font-weight: 400;
        margin-bottom: 1.5rem;
        color: #555;
        line-height: 1.4;
    }
    
    .text-main .description {
        font-size: 1.2rem;
        line-height: 1.6;
        color: #666;
    }
    
    .img-main {
        flex-basis: 50%;
        flex-grow: 1;
        text-align: center;
        opacity: 1;
        transition: all 0.5s ease;
    }
    
    .img-main img {
        max-width: 100%;
        height: auto;
        border-radius: 10px;
        box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }
    
    .snaps {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 1.5rem;
        margin-top: 4rem;
        width: 100%;
    }
    
    .snaps a {
        display: block;
        overflow: hidden;
        border-radius: 8px;
        box-shadow: 0 3px 10px rgba(0,0,0,0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        cursor: pointer;
    }
    
    .snaps a:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 15px rgba(0,0,0,0.15);
    }
    
    .snaps img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        transition: transform 0.5s ease;
    }
    
    .snaps a:hover img {
        transform: scale(1.05);
    }
    
    /* Modal styles */
    .photo-modal {
        display: none;
        position: fixed;
        z-index: 1100;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0,0,0,0.9);
        animation: fadeIn 0.3s;
    }
    
    .modal-content {
        display: block;
        position: relative;
        margin: auto;
        max-width: 90%;
        max-height: 90vh;
        top: 50%;
        transform: translateY(-50%);
    }
    
    .modal-content img {
        width: 100%;
        height: auto;
        max-height: 85vh;
        object-fit: contain;
        border-radius: 4px;
    }
    
    .close-modal {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
        z-index: 1101;
    }
    
    .close-modal:hover,
    .close-modal:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
    }
    
    @keyframes fadeIn {
        from {opacity: 0}
        to {opacity: 1}
    }
    
    @media (max-width: 992px) {
        .about-container {
            flex-direction: column;
        }
        
        .text-main, .img-main {
            flex-basis: 100%;
        }
        
        .text-main h1 {
            font-size: 3rem;
        }
        
        .text-main .intro {
            font-size: 1.5rem;
        }
        
        .snaps {
            grid-template-columns: repeat(2, 1fr);
        }
        
        .modal-content {
            max-width: 90%;
        }
    }
    
    @media (max-width: 576px) {
        .text-main h1 {
            font-size: 2.5rem;
        }
        
        .snaps {
            grid-template-columns: 1fr;
        }
    }
</style>

    
    <!-- Netlify deployment fix -->
    <script>
        // Handle case when SiteConfig not available (static sites)
        document.addEventListener('DOMContentLoaded', function() {
            // Check if any of the image elements failed to load
            const fixBrokenImages = function() {
                // S3 fallback URLs
                const fallbacks = {
                    'favicon': 'https://website-majorjayant.s3.eu-north-1.amazonaws.com/FavIcon',
                    'logo': 'https://website-majorjayant.s3.eu-north-1.amazonaws.com/Logo',
                    'banner': 'https://website-majorjayant.s3.eu-north-1.amazonaws.com/Banner'
                };
                
                // Fix header logo
                const headerLogo = document.querySelector('.navbar .logo img');
                if (headerLogo && (!headerLogo.complete || headerLogo.naturalWidth === 0)) {
                    headerLogo.src = fallbacks.logo;
                }
                
                // Fix footer logo 
                const footerLogo = document.querySelector('.footer-logo img');
                if (footerLogo && (!footerLogo.complete || footerLogo.naturalWidth === 0)) {
                    footerLogo.src = fallbacks.logo;
                }
                
                // Fix favicon
                const favicon = document.querySelector('link[rel="icon"]');
                if (favicon) {
                    favicon.href = fallbacks.favicon;
                }
                
                // Fix styles if needed
                const fixStyles = function() {
                    // Fix header styles
                    const navbar = document.querySelector('.navbar');
                    if (navbar) {
                        navbar.style.backgroundColor = 'rgba(0, 0, 0, 0.6)';
                        navbar.style.backdropFilter = 'blur(8px)';
                    }
                    
                    // Fix logo styles
                    if (headerLogo) {
                        headerLogo.style.height = '70px';
                        headerLogo.style.width = 'auto';
                        headerLogo.style.display = 'block';
                    }
                    
                    // Fix navigation
                    const navLinks = document.querySelector('.nav-links');
                    if (navLinks) {
                        navLinks.style.marginLeft = 'auto';
                        navLinks.style.textAlign = 'right';
                    }
                    
                    const navLinksList = document.querySelector('.nav-links ul');
                    if (navLinksList) {
                        navLinksList.style.display = 'flex';
                        navLinksList.style.justifyContent = 'flex-end';
                        navLinksList.style.padding = '0';
                        navLinksList.style.margin = '0';
                    }
                    
                    // Fix banner
                    const bannerImage = document.getElementById('banner-image');
                    if (bannerImage) {
                        bannerImage.style.backgroundSize = 'contain';
                        bannerImage.style.backgroundPosition = 'center';
                        bannerImage.style.backgroundRepeat = 'no-repeat';
                    }
                    
                    // Fix footer logo
                    if (footerLogo) {
                        footerLogo.style.maxWidth = '100px';
                        footerLogo.style.maxHeight = '60px';
                    }
                };
                
                fixStyles();
            };
            
            // Run immediately and also after a short delay to catch slow-loading elements
            fixBrokenImages();
            setTimeout(fixBrokenImages, 1000);
        });
    </script>
</head>
<body>
    <!-- Navigation Bar -->
    <header>
        <nav class="navbar">
            <a href="/" class="logo" style="display: block !important; padding: 5px 15px !important; position: relative !important;">
                <img src="https://website-majorjayant.s3.eu-north-1.amazonaws.com/Logo" alt="Logo" style="height: 70px !important; width: auto !important; display: block !important; max-width: none !important; filter: drop-shadow(0 0 5px rgba(255, 255, 255, 0.4));">
            </a>
            <div class="nav-links" style="flex-grow: 1 !important; margin-left: auto !important; text-align: right !important;">
                <ul style="display: flex !important; list-style: none !important; justify-content: flex-end !important; margin: 0 !important; padding: 0 !important;">
                    <li style="margin: 0 1.5rem; padding: 0;"><a href="/" class="active" style="color: #e6e0d4; font-weight: 600; position: relative; padding: 5px 0; text-shadow: 0 1px 2px rgba(0,0,0,0.5);">Home</a></li>
                    <li style="margin: 0 1.5rem; padding: 0;"><a href="/projects"  style="color: #e6e0d4; font-weight: 600; position: relative; padding: 5px 0; text-shadow: 0 1px 2px rgba(0,0,0,0.5);">Projects</a></li>
                    <li style="margin: 0 1.5rem; padding: 0;"><a href="/solutions"  style="color: #e6e0d4; font-weight: 600; position: relative; padding: 5px 0; text-shadow: 0 1px 2px rgba(0,0,0,0.5);">Solutions</a></li>
                    <li style="margin: 0 1.5rem; padding: 0;"><a href="/contact"  style="color: #e6e0d4; font-weight: 600; position: relative; padding: 5px 0; text-shadow: 0 1px 2px rgba(0,0,0,0.5);">Contact</a></li>
                </ul>
            </div>
            <div class="social-links">
                <a href="https://github.com/majorjayant" target="_blank"><i class="fab fa-github"></i></a>
                <a href="https://www.linkedin.com/in/majorjayant/" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://twitter.com/majorjayant" target="_blank"><i class="fab fa-twitter"></i></a>
            </div>
        </nav>
    </header>

    <!-- Flash Messages -->
    
        
    

    <!-- Main Content -->
    <main>
        
    <!-- Banner Section -->
    <section class="banner" style="margin-top: 80px; width: 100%; overflow: hidden;">
        <div class="banner-image" id="banner-image" style="width: 100%; height: 0; padding-bottom: 38.75%; background-size: contain; background-position: center; background-repeat: no-repeat;">
            <!-- Banner image is set via JavaScript -->
        </div>
    </section>

    <!-- About Me Section - New Design -->
    <section class="about-section">
        <div class="container">
            <div class="about-container">
                <div id="text-main" class="text-main">
                    <h1 id="about-title"></h1>
                    <p id="about-subtitle" class="intro"></p>
                    <p id="about-description" class="description"></p>
                </div>
                <div id="img-main" class="img-main">
                    <img id="profile-image" class="profile-image" src="" alt="Profile Photo">
                </div>
            </div>
            
            <div id="snaps" class="snaps">
                <!-- Photo containers will be dynamically added here -->
            </div>
        </div>
    </section>

    <!-- Photo Modal -->
    <div id="photoModal" class="photo-modal">
        <span class="close-modal">&times;</span>
        <div class="modal-content">
            <img id="modalImage" src="" alt="Full size image">
        </div>
    </div>

    <!-- Experience Section -->
    <section class="experience-section">
        <div class="container">
            <h2 class="section-title">Work Experience</h2>
            <div class="timeline">
                
                    <div class="timeline-item">
                        <div class="timeline-icon">
                            <i class="fas fa-briefcase"></i>
                        </div>
                        <div class="timeline-content">
                            <h3>Senior Product Manager</h3>
                            <h4>Tech Solutions Inc.</h4>
                            <p class="timeline-date">Jan 2020 - Present</p>
                            <p class="timeline-description">Leading product development for enterprise SaaS solutions. Managing a team of 5 developers and 2 designers.</p>
                        </div>
                    </div>
                
                    <div class="timeline-item">
                        <div class="timeline-icon">
                            <i class="fas fa-briefcase"></i>
                        </div>
                        <div class="timeline-content">
                            <h3>Product Manager</h3>
                            <h4>Digital Innovations Co.</h4>
                            <p class="timeline-date">Mar 2017 - Dec 2019</p>
                            <p class="timeline-description">Managed the development of mobile applications for financial services clients.</p>
                        </div>
                    </div>
                
                    <div class="timeline-item">
                        <div class="timeline-icon">
                            <i class="fas fa-briefcase"></i>
                        </div>
                        <div class="timeline-content">
                            <h3>Associate Product Manager</h3>
                            <h4>StartupHub</h4>
                            <p class="timeline-date">Jun 2015 - Feb 2017</p>
                            <p class="timeline-description">Assisted in the development and launch of three successful web applications.</p>
                        </div>
                    </div>
                
            </div>
        </div>
    </section>

    <!-- Education Section -->
    <section class="education-section">
        <div class="container">
            <h2 class="section-title">Education</h2>
            <div class="education-container">
                
                    <div class="education-item">
                        <div class="edu-icon">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                        <div class="edu-content">
                            <h3>Master of Business Administration</h3>
                            <h4>Business University</h4>
                            <p class="edu-date">2014 - 2015</p>
                            <p class="edu-description">Specialized in Technology Management with focus on Product Development.</p>
                        </div>
                    </div>
                
                    <div class="education-item">
                        <div class="edu-icon">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                        <div class="edu-content">
                            <h3>Bachelor of Science in Computer Science</h3>
                            <h4>Tech Institute</h4>
                            <p class="edu-date">2010 - 2014</p>
                            <p class="edu-description">Graduated with honors. Focused on software engineering and UI/UX design.</p>
                        </div>
                    </div>
                
            </div>
        </div>
    </section>

    <!-- Certifications Section -->
    <section class="certifications-section">
        <div class="container">
            <h2 class="section-title">Certifications</h2>
            <div class="certifications-container">
                
                    <div class="cert-item">
                        <div class="cert-icon">
                            <i class="fas fa-certificate"></i>
                        </div>
                        <div class="cert-content">
                            <h3>Certified Product Manager</h3>
                            <h4>Product Management Institute</h4>
                            <p class="cert-date">Issued: Jun 2019</p>
                            <p class="cert-expiry">Expires: Jun 2022</p>
                            
                            <a href="#" target="_blank" class="cert-link">View Certificate</a>
                            
                        </div>
                    </div>
                
                    <div class="cert-item">
                        <div class="cert-icon">
                            <i class="fas fa-certificate"></i>
                        </div>
                        <div class="cert-content">
                            <h3>Certified Scrum Master</h3>
                            <h4>Scrum Alliance</h4>
                            <p class="cert-date">Issued: Mar 2018</p>
                            <p class="cert-expiry">Expires: Mar 2020</p>
                            
                            <a href="#" target="_blank" class="cert-link">View Certificate</a>
                            
                        </div>
                    </div>
                
                    <div class="cert-item">
                        <div class="cert-icon">
                            <i class="fas fa-certificate"></i>
                        </div>
                        <div class="cert-content">
                            <h3>Advanced UX Design</h3>
                            <h4>Design Academy</h4>
                            <p class="cert-date">Issued: Nov 2017</p>
                            <p class="cert-expiry">No Expiration</p>
                            
                            <a href="#" target="_blank" class="cert-link">View Certificate</a>
                            
                        </div>
                    </div>
                
            </div>
        </div>
    </section>

    </main>

    <!-- Footer -->
    <footer style="padding: 2rem 0 0.5rem;">
        <div class="footer-container">
            <div class="footer-section" style="flex: 1.5; text-align: center; display: flex; flex-direction: column; align-items: center; margin-bottom: 1rem; padding: 0 0.5rem;">
                <div class="footer-logo" style="margin-bottom: 0.5rem;">
                    <img src="https://website-majorjayant.s3.eu-north-1.amazonaws.com/Logo" alt="Logo" style="max-width: 100px; max-height: 60px; object-fit: contain;">
                </div>
                <p style="margin-bottom: 0.5rem;">Turning Chaos Into Clarity</p>
                <div class="social-icons" style="justify-content: center; margin-top: 0.5rem;">
                    <a href="https://github.com/majorjayant" target="_blank"><i class="fab fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/majorjayant/" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a href="https://twitter.com/majorjayant" target="_blank"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
            <div class="footer-section" style="margin-bottom: 1rem; padding: 0 0.5rem;">
                <h3 style="font-size: 1.1rem; margin-bottom: 1rem;">Contact Info</h3>
                <p style="margin-bottom: 0.5rem;"><i class="fas fa-envelope"></i> <a href="mailto:info@majorjayant.com">info@majorjayant.com</a></p>
                <p style="margin-bottom: 0.5rem;"><i class="fas fa-phone"></i> <a href="tel:+1234567890">+1 (234) 567-890</a></p>
                <p style="margin-bottom: 0.5rem;"><i class="fas fa-map-marker-alt"></i> New Delhi, India</p>
            </div>
            <div class="footer-section" style="margin-bottom: 1rem; padding: 0 0.5rem;">
                <h3 style="font-size: 1.1rem; margin-bottom: 1rem;">Quick Links</h3>
                <ul style="margin: 0; padding: 0;">
                    <li style="margin-bottom: 0.5rem;"><a href="/">Home</a></li>
                    <li style="margin-bottom: 0.5rem;"><a href="/projects">Projects</a></li>
                    <li style="margin-bottom: 0.5rem;"><a href="/solutions">Solutions</a></li>
                    <li style="margin-bottom: 0.5rem;"><a href="/contact">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright" style="margin-top: 1rem; padding-top: 0.8rem;">
            <p>Made with <i class="fas fa-heart"></i> by majorjayant</p>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="/js/script.js"></script>
    
<script>
    // Global variables for modal elements
    let modal, modalImg, closeModalBtn;
    
    // Initialize modal elements and attach event listeners
    document.addEventListener('DOMContentLoaded', function() {
        // Set up modal elements
        modal = document.getElementById('photoModal');
        modalImg = document.getElementById('modalImage');
        closeModalBtn = document.querySelector('.close-modal');
        
        // Add click event to close button if it exists
        if (closeModalBtn) {
            closeModalBtn.addEventListener('click', function() {
                closeModal();
            });
        }
        
        // Close modal when clicking outside the image
        window.addEventListener('click', function(e) {
            if (e.target === modal) {
                closeModal();
            }
        });
        
        // Close modal with Escape key
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape' && modal && modal.style.display === 'block') {
                closeModal();
            }
        });
        
        // Initialize image elements and fetch content
        const bannerImage = document.getElementById('banner-image');
        if (bannerImage) {
            bannerImage.style.backgroundImage = "url('https://website-majorjayant.s3.eu-north-1.amazonaws.com/Banner')";
            bannerImage.style.backgroundSize = 'contain';
            bannerImage.style.backgroundPosition = 'center';
            bannerImage.style.backgroundRepeat = 'no-repeat';
            bannerImage.style.width = '100%';
            bannerImage.style.height = '0';
            bannerImage.style.paddingBottom = '38.75%';
        }

        // Try to fetch the latest content from our AWS Lambda endpoint
        fetchLatestAboutContent();
    });
    
    // Function to close the modal
    function closeModal() {
        if (modal) {
            modal.style.display = 'none';
        }
    }
    
    // Modal functionality for about photos
    function initializeModalFunctionality() {
        // Make sure modal elements are defined
        if (!modal) modal = document.getElementById('photoModal');
        if (!modalImg) modalImg = document.getElementById('modalImage');
        
        const snapContainers = document.querySelectorAll('.snap-container');
        
        // Open modal when clicking on a photo
        snapContainers.forEach(function(container) {
            container.addEventListener('click', function(e) {
                e.preventDefault();
                const photoUrl = this.getAttribute('data-photo');
                if (modal) modal.style.display = 'block';
                if (modalImg) modalImg.src = photoUrl;
                
                // If the modal image fails to load, try to use a direct S3 URL or fallback
                if (modalImg) {
                    modalImg.onerror = function() {
                        console.error("Error loading modal image: " + this.src);
                        this.onerror = null;
                        
                        // Try direct S3 URL if the current URL fails
                        if (!this.src.includes('s3.eu-north-1.amazonaws.com')) {
                            // Extract the photo number from the container's position
                            const containers = Array.from(document.querySelectorAll('.snap-container'));
                            const index = containers.indexOf(container);
                            const s3Urls = [
                                'https://website-majorjayant.s3.eu-north-1.amazonaws.com/about_photo1.jpg',
                                'https://website-majorjayant.s3.eu-north-1.amazonaws.com/about_photo2.jpg',
                                'https://website-majorjayant.s3.eu-north-1.amazonaws.com/about_photo3.jpg',
                                'https://website-majorjayant.s3.eu-north-1.amazonaws.com/about_photo4.jpg'
                            ];
                            
                            if (index < s3Urls.length) {
                                this.src = s3Urls[index];
                            } else {
                                // If S3 URL also fails, use placeholder
                                this.src = '/static/img/placeholder.png';
                            }
                        } else {
                            // If S3 URL also fails, use placeholder
                            this.src = '/static/img/placeholder.png';
                        }
                    };
                }
            });
        });
    }

    // Function to fetch the latest content from our API
    function fetchLatestAboutContent() {
        console.log('Checking for latest content from API');
        
        // For AWS API Gateway endpoint
        const apiUrl = 'https://zelbc2vwg2.execute-api.eu-north-1.amazonaws.com/Staging/website-portfolio?type=site_config';
        
        fetch(apiUrl)
            .then(response => {
                console.log('API response status:', response.status);
                if (!response.ok) {
                    throw new Error('API response not OK');
                }
                return response.json();
            })
            .then(data => {
                console.log('Successfully loaded site config from API:', data);
                // Process data - directly pass the data to the update function
                updatePageWithConfig(data);
            })
            .catch(error => {
                console.error('Error loading from API:', error);
                showErrorMessage('Error loading configuration. Please refresh or try again later.');
            });
    }

    function showErrorMessage(message) {
        const errorDiv = document.createElement('div');
        errorDiv.style.position = 'fixed';
        errorDiv.style.top = '20px';
        errorDiv.style.right = '20px';
        errorDiv.style.backgroundColor = '#f44336';
        errorDiv.style.color = 'white';
        errorDiv.style.padding = '15px';
        errorDiv.style.borderRadius = '5px';
        errorDiv.style.zIndex = '1000';
        errorDiv.textContent = message;
        
        document.body.appendChild(errorDiv);
        
        setTimeout(() => {
            errorDiv.style.opacity = '0';
            errorDiv.style.transition = 'opacity 0.5s';
            setTimeout(() => document.body.removeChild(errorDiv), 500);
        }, 5000);
    }

    function updatePageWithConfig(data) {
        console.log('Updating page with config data:', data);
        
        // Extract site_config from the response
        const config = data.site_config;
        
        if (!config) {
            console.error('site_config not found in API response:', data);
            showErrorMessage('Configuration data is missing in the response.');
            return;
        }
        
        // Update title & metadata
        document.title = config.about_title || 'Portfolio';
        const favicon = document.querySelector('link[rel="icon"]');
        if (favicon && config.image_favicon_url) {
            favicon.href = config.image_favicon_url;
        }
        
        // Update header logo
        const logoImg = document.querySelector('.navbar-brand img');
        if (logoImg && config.image_logo_url) {
            logoImg.src = config.image_logo_url;
            logoImg.alt = config.about_title || 'Logo';
        }
        
        // Update about section
        const aboutTitle = document.getElementById('about-title');
        const aboutSubtitle = document.getElementById('about-subtitle');
        const aboutDescription = document.getElementById('about-description');
        const profileImage = document.getElementById('profile-image');
                    
        if (aboutTitle) {
            aboutTitle.textContent = config.about_title || '';
        }
                    
        if (aboutSubtitle) {
            aboutSubtitle.textContent = config.about_subtitle || '';
        }
                    
        if (aboutDescription) {
            aboutDescription.textContent = config.about_description || '';
            aboutDescription.style.textAlign = 'left';
        }
                    
        if (profileImage) {
            profileImage.src = config.image_about_profile_url || '';
            profileImage.alt = config.about_title ? `${config.about_title}'s Profile` : 'Profile Photo';
        }
                    
        // Update photos in the "snaps" section
        const snapsContainer = document.getElementById('snaps');
        if (snapsContainer) {
            // Clear existing content
            snapsContainer.innerHTML = '';
                        
            // Create photos array from config
            const photos = [
                { url: config.image_about_photo1_url, alt: config.about_photo1_alt },
                { url: config.image_about_photo2_url, alt: config.about_photo2_alt },
                { url: config.image_about_photo3_url, alt: config.about_photo3_alt },
                { url: config.image_about_photo4_url, alt: config.about_photo4_alt }
            ];
            
            // Add photos to container if they have URLs
            photos.forEach(photo => {
                if (photo.url) {
                    const container = document.createElement('a');
                    container.href = '#';
                    container.className = 'snap-container';
                    container.setAttribute('data-photo', photo.url);
                            
                    const img = document.createElement('img');
                    img.src = photo.url;
                    img.alt = photo.alt || 'Photo';
                            
                    container.appendChild(img);
                    snapsContainer.appendChild(container);
                }
            });
                        
            // Initialize or reinitialize the modal functionality after photos are loaded
            initializeModalFunctionality();
        }
        
        // Show content once loaded
        document.body.classList.add('content-loaded');
    }

    // Handle photo snapshots in about section
    const snapImages = document.querySelectorAll('.snaps img');
    snapImages.forEach(function(img, index) {
        // Pre-load the S3 images
        let s3Urls = [
            'https://website-majorjayant.s3.eu-north-1.amazonaws.com/about_photo1.jpg',
            'https://website-majorjayant.s3.eu-north-1.amazonaws.com/about_photo2.jpg',
            'https://website-majorjayant.s3.eu-north-1.amazonaws.com/about_photo3.jpg',
            'https://website-majorjayant.s3.eu-north-1.amazonaws.com/about_photo4.jpg'
        ];
        
        // If the current image is a placeholder or not an S3 URL, try the corresponding S3 URL
        if (img.src.includes('placeholder.png') || !img.src.includes('s3.eu-north-1.amazonaws.com')) {
            if (index < s3Urls.length) {
                img.src = s3Urls[index];
            }
        }
        
        img.onerror = function() {
            console.error("Error loading image: " + this.src);
            this.onerror = null;
            
            // Try direct S3 URL if the current URL fails
            if (!this.src.includes('s3.eu-north-1.amazonaws.com') && index < s3Urls.length) {
                this.src = s3Urls[index];
            } else {
                // If S3 URL also fails, use placeholder
                this.src = '/static/img/placeholder.png';
            }
        };
    });
</script>


    <!-- Add script for logo background that can't be done with inline styles -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Add the pseudo-element effect that can't be done with inline styles
            const logoElement = document.querySelector('.logo');
            if (logoElement) {
                // Create a div that will act as our :before pseudo-element
                const beforeElement = document.createElement('div');
                beforeElement.style.position = 'absolute';
                beforeElement.style.top = '-6px';
                beforeElement.style.left = '-3px';
                beforeElement.style.right = '-3px';
                beforeElement.style.bottom = '-6px';
                beforeElement.style.backgroundColor = 'rgba(0, 0, 0, 0.6)';
                beforeElement.style.borderRadius = '8px';
                beforeElement.style.zIndex = '-1';
                
                // Insert as first child to be below the logo
                logoElement.insertBefore(beforeElement, logoElement.firstChild);
            }
        });
    </script>
</body>
</html> 