<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | majorjayant</title>
    
    <!-- Critical CSS - Fallback styles in case external CSS fails -->
    <style>
        /* Fallback critical styles */
        
        header { position: fixed; top: 0; width: 100%; z-index: 1000; }
        .navbar { display: flex; justify-content: space-between; align-items: center; padding: 1rem 1%; background-color: transparent; backdrop-filter: none; }
        .logo { display: block; padding: 5px 15px; position: relative; }
        .logo img { height: 70px; width: auto; display: block; }
        .nav-links { flex-grow: 1; margin-left: auto; text-align: right; }
        .nav-links ul { display: flex; list-style: none; justify-content: flex-end; margin: 0; padding: 0; }
        .nav-links li { margin: 0 1.5rem; }
        .nav-links a { color: #e6e0d4; text-decoration: none; font-weight: 600; }
        .banner { margin-top: 80px; width: 100%; overflow: hidden; }
        .banner-image { width: 100%; padding-bottom: 38.75%; background-size: contain; background-position: center; background-repeat: no-repeat; }
        footer { background-color: #0d141a; color: white; padding: 3rem 0 1rem; }
        .footer-container { display: flex; flex-wrap: wrap; justify-content: space-between; max-width: 1200px; margin: 0 auto; padding: 0 2rem; }
        .footer-section { flex: 1; min-width: 200px; margin-bottom: 2rem; padding: 0 1rem; }
        .footer-logo img { max-width: 100px; max-height: 60px; }
        /* Update header menu colors when transparent */
        .transparent-header .nav-links a,
        .transparent-header .social-links a {
            color: #333333 !important;
        }

        .transparent-header .social-links i {
            color: #333333 !important;
        }

        /* Update carousel left box color */
        .item__3d-frame__box--left {
            background: #333333 !important;
            border-color: #333333 !important;
        }

        .item__3d-frame__box--right {
            background: #333333 !important;
            border-color: #333333 !important;
        }
    </style>
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="https://website-majorjayant.s3.eu-north-1.amazonaws.com/FavIcon">
    
    <!-- Google Fonts - Nexa Light -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">
    
    <!-- Animate.css for animations -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    
    <!-- AOS - Animate On Scroll Library -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    
<style>
    /* About section styles */
    .about-section {
        padding: 6rem 0;
        background-color: #f8f8f8;
    }
    
    .about-container {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 2rem;
    }
    
    .text-main {
        flex-basis: 45%;
        flex-grow: 1;
        opacity: 1;
        transition: all 0.5s ease;
    }
    
    .text-main h1 {
        font-size: 4rem;
        font-weight: 700;
        margin-bottom: 1rem;
        color: #7a6b5f;
    }
    
    .text-main .intro {
        font-size: 1.8rem;
        font-weight: 400;
        margin-bottom: 1.5rem;
        color: #555;
        line-height: 1.4;
    }
    
    .text-main .description {
        font-size: 1.2rem;
        line-height: 1.6;
        color: #666;
    }
    
    .img-main {
        flex-basis: 50%;
        flex-grow: 1;
        text-align: center;
        opacity: 1;
        transition: all 0.5s ease;
    }
    
    .img-main img {
        max-width: 100%;
        height: auto;
        border-radius: 10px;
        box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }
    
    .snaps {
        display: flex;
        flex-wrap: wrap;
        gap: 40px;
        justify-content: center;
        margin-top: 4rem;
        width: 100%;
    }
    
    .photo-stack {
        position: relative;
        width: 250px;
        height: 250px;
        margin: 0 auto;
        cursor: pointer;
        perspective: 1000px;
        transition: all 0.3s ease;
        transform-style: preserve-3d;
    }
    
    .photo-stack img {
        position: absolute;
        top: 0;
        left: 0;
        width: 250px;
        height: 250px;
        object-fit: cover;
        border: 5px solid #f3f3f3;
        box-shadow: 0 10px 20px rgba(0,0,0,0.2);
        transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
        transform-origin: center center;
        backface-visibility: hidden;
    }
    
    /* Apply different initial rotations and positions to create stacked look */
    .photo-stack img:nth-child(1) {
        transform: translateZ(0) rotate(-8deg);
        z-index: 3;
    }
    
    .photo-stack img:nth-child(2) {
        transform: translateZ(-20px) rotate(8deg);
        z-index: 2;
    }
    
    .photo-stack img:nth-child(3) {
        transform: translateZ(-40px) rotate(-5deg);
        z-index: 1;
    }
    
    /* Hover effect - 3D transform */
    .photo-stack:hover img:nth-child(1) {
        transform: translateZ(50px) rotate(0deg) scale(1.2);
        z-index: 4;
        box-shadow: 0 20px 40px rgba(0,0,0,0.3);
    }
    
    .photo-stack:hover img:nth-child(2) {
        transform: translateZ(-10px) rotate(0deg) scale(0.9);
        z-index: 2;
    }
    
    .photo-stack:hover img:nth-child(3) {
        transform: translateZ(-30px) rotate(0deg) scale(0.8);
        z-index: 1;
    }
    
    /* Add a subtle animation for the stack */
    @keyframes floatStack {
        0%, 100% { transform: translateY(0); }
        50% { transform: translateY(-5px); }
    }
    
    .photo-stack {
        animation: floatStack 3s ease-in-out infinite;
    }
    
    /* Add transparent header on banner hover */
    header {
        transition: background-color 1s ease;
    }
    
    .navbar {
        transition: background-color 1s ease;
    }
    
    .transparent-header .navbar {
        background-color: transparent !important;
        backdrop-filter: none;
    }
    
    /* Modal styles */
    .photo-modal {
        display: none;
        position: fixed;
        z-index: 1100;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0,0,0,0.9);
        animation: fadeIn 0.3s;
    }
    
    .modal-content {
        display: block;
        position: relative;
        margin: auto;
        max-width: 90%;
        max-height: 90vh;
        top: 50%;
        transform: translateY(-50%);
    }
    
    .modal-content img {
        width: 100%;
        height: auto;
        max-height: 85vh;
        object-fit: contain;
        border-radius: 4px;
    }
    
    .close-modal {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
        z-index: 1101;
    }
    
    .close-modal:hover,
    .close-modal:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
    }
    
    @keyframes fadeIn {
        from {opacity: 0}
        to {opacity: 1}
    }
    
    /* New Banner Styles with parallax effect */
    #banner-section {
        height: 100vh;
        margin-top: 0;
        position: relative;
        overflow: hidden;
        perspective: 1000px;
    }

    .parallax-container {
        height: 100%;
        width: 100%;
        position: relative;
        transform-style: preserve-3d;
    }

    .parallax-layer {
        position: absolute;
        top: 0; left: 0; right: 0; bottom: 0;
        background-size: cover;
        background-position: center;
        transform-origin: center center; 
        transition: transform 0.3s ease-out, opacity 0.5s ease-out;
        z-index: 1;
    }
    
    .layer-bg {
        transform: translateZ(-50px) scale(1.265);
    }
    
    .layer-1 {
        background: rgba(0,0,0,0.25);
        z-index: 2;
    }
    
    .layer-2 {
        background: linear-gradient(to bottom, rgba(0,0,0,0.1), rgba(0,0,0,0.3));
        z-index: 3;
    }

    .banner-content {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: #fff;
        z-index: 4;
    }
    
    /* Styles for the About section transition */
    #about-section {
        padding: 6rem 0;
        background-color: #f8f8f8;
        opacity: 0;
        transform: scale(0.95);
        position: relative;
        z-index: 5;
    }
    
    @media (max-width: 992px) {
        .about-container {
            flex-direction: column;
        }
        
        .text-main, .img-main {
            flex-basis: 100%;
        }
        
        .text-main h1 {
            font-size: 3rem;
        }
        
        .text-main .intro {
            font-size: 1.5rem;
        }
        
        .snaps {
            grid-template-columns: repeat(2, 1fr);
        }
        
        .modal-content {
            max-width: 90%;
        }
    }
    
    @media (max-width: 576px) {
        .text-main h1 {
            font-size: 2.5rem;
        }
        
        .snaps {
            grid-template-columns: 1fr;
        }
    }

    /* Updated Photo Carousel Styles */
    .photo-carousel-container {
        position: relative;
        width: 100%;
        height: 600px;
        margin: 100px auto;
        perspective: 2000px;
        overflow: visible;
    }

    .photo-carousel {
        position: relative;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        transition: transform 0.1s ease-out;
    }

    .photo-carousel .photo-item {
        position: absolute;
        width: 350px;
        height: 350px;
        left: 50%;
        top: 50%;
        transform-origin: center center -300px;
        backface-visibility: hidden;
        overflow: hidden;
        border-radius: 15px;
        box-shadow: 0 20px 40px rgba(0,0,0,0.3);
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        cursor: pointer;
        background: #fff;
    }

    .photo-carousel .photo-item:hover {
        transform: translate(-50%, -50%) scale(1.1) translateZ(50px);
        z-index: 100;
        box-shadow: 0 30px 60px rgba(0,0,0,0.4);
    }

    .photo-carousel .photo-item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border: 8px solid #f3f3f3;
        border-radius: 10px;
        transition: transform 0.3s ease;
    }

    .photo-carousel .photo-item:hover img {
        transform: scale(1.05);
    }

    /* Carousel navigation controls */
    .carousel-controls {
        position: absolute;
        bottom: -80px;
        left: 0;
        right: 0;
        display: flex;
        justify-content: center;
        gap: 5px;
        z-index: 5;
    }

    .carousel-controls button {
        width: 60px;
        height: 60px;
        border: none;
        border-radius: 50%;
        background-color: rgba(122, 107, 95, 0.8);
        color: white;
        font-size: 24px;
        cursor: pointer;
        transition: all 0.3s ease;
        box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .carousel-controls button:hover {
        background-color: rgba(122, 107, 95, 1);
        transform: translateY(-5px) scale(1.1);
        box-shadow: 0 8px 16px rgba(0,0,0,0.3);
    }

    .carousel-controls button:active {
        transform: translateY(0) scale(0.95);
    }

    /* Carousel progress indicator */
    .carousel-progress {
        position: absolute;
        bottom: -40px;
        left: 50%;
        transform: translateX(-50%);
        width: 300px;
        height: 6px;
        background-color: rgba(0,0,0,0.1);
        border-radius: 3px;
        overflow: hidden;
    }

    .carousel-progress-bar {
        height: 100%;
        width: 0;
        background-color: #7a6b5f;
        transition: width 0.3s ease;
    }

    @media (max-width: 768px) {
        .photo-carousel-container {
            height: 500px;
        }
        
        .photo-carousel .photo-item {
            width: 280px;
            height: 280px;
            transform-origin: center center -200px;
        }
    }

    /* 3D Carousel Styles */
    :root {
        --crsl-bg: transparent;
        --box-bg: #1e272e;
        --box-shadow: #0000001c;
        --box-shadow-border: #0000000f;
        --box-border: #e6e0d4;
    }

    .carousel {
        position: relative;
        display: block;
        width: 100%;
        box-sizing: border-box;
        padding-top: 20px;
        margin-top: -40px;
    }

    .carousel__prev, .carousel__next {
        position: absolute;
        /* Position to vertical center edges */
        top: 50%;
        transform: translateY(-50%); /* Vertical centering */
        bottom: auto; /* Remove bottom positioning */
        transition: transform 0.25s ease, background-color 0.3s ease; /* Add background transition */
        z-index: 1000; /* Increase z-index to ensure buttons are on top */
        width: 50px; /* Give fixed size for better click area */
        height: 50px;
        background-color: rgba(230, 224, 212, 0.7); /* More opaque background */
        box-shadow: 0 3px 6px rgba(0,0,0,0.3); /* Stronger shadow */
        border-radius: 50%; /* Make them circles */
        display: flex; /* Use flex to center icon */
        align-items: center;
        justify-content: center;
        cursor: pointer; /* Ensure cursor indicates clickable */
        color: #1e272e; /* Darker icon color */
        pointer-events: auto !important; /* CRITICAL: Force pointer events */
        -webkit-user-select: none; /* Prevent text selection */
        user-select: none; /* Prevent text selection */
    }

    .carousel__prev i, .carousel__next i {
        font-size: 30px; /* Adjust icon size */
        color: inherit; /* Inherit color from parent */
    }

    .carousel__prev:hover, .carousel__next:hover {
        transform: translateY(-50%) scale(1.1); /* Keep scale effect */
        background-color: rgba(230, 224, 212, 0.8); /* Darken background on hover */
    }

    /* Positioning prev/next buttons horizontally to edges */
    .carousel__prev { left: 15px; } /* Adjust pixel value as needed */
    .carousel__next { right: 15px; }

    .carousel__body {
        width: 100%;
        padding: 40px 0 70px 0; /* Increased vertical padding */
        overflow: visible; /* Allow shadows/rotated items to show */
    }

    .carousel__slider {
        position: relative;
        transition: transform 1s ease-in-out;
        background: var(--crsl-bg);
        z-index: 1;
        will-change: transform;
    }

    .carousel__slider__item {
        position: relative;
        display: block;
        float: left;
        box-sizing: border-box;
        margin-left: 20px;
        margin-right: 20px;
        will-change: transform;
    }

    .item__3d-frame {
        position: relative;
        width: 100%;
        height: 100%;
        transition: transform 1s ease-in-out;
        transform-style: preserve-3d;
        will-change: transform;
    }

    .item__3d-frame:after {
        content: '';
        position: absolute;
        bottom: -15%;
        width: 100%;
        height: 40px;
        background: var(--box-shadow);
        box-shadow: 0px 0px 5px 5px var(--box-shadow);
        transform: rotateX(90deg) translate3d(0px, -20px, 0px);
        opacity: 0.85;
    }

    .item__3d-frame__box {
        display: flex;
        align-items: center;
        vertical-align: middle;
        text-align: center;
        position: absolute;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        border-color: var(--box-border);
        background: var(--box-bg);
        border-width: 3px;
        border-style: solid;
        border-radius: 15px;
        overflow: hidden;
        cursor: pointer;
    }

    .item__3d-frame__box img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s ease;
    }
    
    .item__3d-frame__box:hover img {
        transform: scale(1.1);
    }

    .item__3d-frame__box--right, .item__3d-frame__box--left {
        top: 0;
        width: 40px;
        backface-visibility: hidden;
        border-color: var(--box-border);
        background: var(--box-bg);
        border-width: 3px;
        border-style: solid;
        border-radius: 15px;
    }

    .item__3d-frame__box--left {
        left: 0;
        border-left-width: 5px;
        transform: translate3d(1px, 0, -40px) rotateY(-90deg);
        transform-origin: 0%;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }

    .item__3d-frame__box--right {
        right: 0;
        border-right-width: 5px;
        transform: translate3d(-1px, 0, -40px) rotateY(90deg);
        transform-origin: 100%;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }

    .carousel__slider__item--active .item__3d-frame {
        
    }

    @media (max-width: 768px) {
        .carousel__prev { left: 10px; } /* Closer to edge on smaller screens */
        .carousel__next { right: 10px; }
    }

    @media (max-width: 480px) {
        .carousel__prev { left: 5px; } /* Even closer */
        .carousel__next { right: 5px; }
        .carousel__prev i, .carousel__next i {
            font-size: 24px; /* Smaller icons on mobile */
        }
        .carousel__prev, .carousel__next {
            width: 40px; /* Smaller buttons on mobile */
            height: 40px;
        }
    }
    
    /* Auto-rotation animation for entire carousel (not used, we're using JS control) */
    @keyframes carousel-rotate {
        0% { transform: translateX(0); }
        100% { transform: translateX(-100%); }
    }

    /* Reduce space between carousel and work experience section */
    .experience-section {
        margin-top: -100px;
        position: relative;
        z-index: 1;
    }
</style>

    
    <!-- Netlify deployment fix -->
    <script>
        // Handle case when SiteConfig not available (static sites)
        document.addEventListener('DOMContentLoaded', function() {
            // Check if any of the image elements failed to load
            const fixBrokenImages = function() {
                // S3 fallback URLs
                const fallbacks = {
                    'favicon': 'https://website-majorjayant.s3.eu-north-1.amazonaws.com/FavIcon',
                    'logo': 'https://website-majorjayant.s3.eu-north-1.amazonaws.com/Logo',
                    'banner': 'https://website-majorjayant.s3.eu-north-1.amazonaws.com/Banner'
                };
                
                // Fix header logo
                const headerLogo = document.querySelector('.navbar .logo img');
                if (headerLogo && (!headerLogo.complete || headerLogo.naturalWidth === 0)) {
                    headerLogo.src = fallbacks.logo;
                }
                
                // Fix footer logo 
                const footerLogo = document.querySelector('.footer-logo img');
                if (footerLogo && (!footerLogo.complete || footerLogo.naturalWidth === 0)) {
                    footerLogo.src = fallbacks.logo;
                }
                
                // Fix favicon
                const favicon = document.querySelector('link[rel="icon"]');
                if (favicon) {
                    favicon.href = fallbacks.favicon;
                }
                
                // Fix styles if needed
                const fixStyles = function() {
                    // Fix header styles
                    const navbar = document.querySelector('.navbar');
                    if (navbar) {
                        navbar.style.backgroundColor = 'transparent';
                        navbar.style.backdropFilter = 'none';
                    }
                    
                    // Fix logo styles
                    if (headerLogo) {
                        headerLogo.style.height = '70px';
                        headerLogo.style.width = 'auto';
                        headerLogo.style.display = 'block';
                    }
                    
                    // Fix navigation
                    const navLinks = document.querySelector('.nav-links');
                    if (navLinks) {
                        navLinks.style.marginLeft = 'auto';
                        navLinks.style.textAlign = 'right';
                    }
                    
                    const navLinksList = document.querySelector('.nav-links ul');
                    if (navLinksList) {
                        navLinksList.style.display = 'flex';
                        navLinksList.style.justifyContent = 'flex-end';
                        navLinksList.style.padding = '0';
                        navLinksList.style.margin = '0';
                    }
                    
                    // Fix banner
                    const bannerImage = document.getElementById('banner-image');
                    if (bannerImage) {
                        bannerImage.style.backgroundSize = 'contain';
                        bannerImage.style.backgroundPosition = 'center';
                        bannerImage.style.backgroundRepeat = 'no-repeat';
                    }
                    
                    // Fix footer logo
                    if (footerLogo) {
                        footerLogo.style.maxWidth = '100px';
                        footerLogo.style.maxHeight = '60px';
                    }
                };
                
                fixStyles();
            };
            
            // Run immediately and also after a short delay to catch slow-loading elements
            fixBrokenImages();
            setTimeout(fixBrokenImages, 1000);
        });
    </script>
</head>
<body>
    <!-- Navigation Bar -->
    <header>
        <nav class="navbar">
            <a href="/" class="logo" style="display: block !important; padding: 5px 15px !important; position: relative !important;">
                <img src="https://website-majorjayant.s3.eu-north-1.amazonaws.com/Logo" alt="Logo" style="height: 70px !important; width: auto !important; display: block !important; max-width: none !important; filter: drop-shadow(0 0 5px rgba(255, 255, 255, 0.4));">
            </a>
            <div class="nav-links" style="flex-grow: 1 !important; margin-left: auto !important; text-align: right !important;">
                <ul style="display: flex !important; list-style: none !important; justify-content: flex-end !important; margin: 0 !important; padding: 0 !important;">
                    <li style="margin: 0 1.5rem; padding: 0;"><a href="/" class="active" style="color: #e6e0d4; font-weight: 600; position: relative; padding: 5px 0; text-shadow: 0 1px 2px rgba(0,0,0,0.5);">Home</a></li>
                    <li style="margin: 0 1.5rem; padding: 0;"><a href="/projects"  style="color: #e6e0d4; font-weight: 600; position: relative; padding: 5px 0; text-shadow: 0 1px 2px rgba(0,0,0,0.5);">Projects</a></li>
                    <li style="margin: 0 1.5rem; padding: 0;"><a href="/solutions"  style="color: #e6e0d4; font-weight: 600; position: relative; padding: 5px 0; text-shadow: 0 1px 2px rgba(0,0,0,0.5);">Solutions</a></li>
                    <li style="margin: 0 1.5rem; padding: 0;"><a href="/contact"  style="color: #e6e0d4; font-weight: 600; position: relative; padding: 5px 0; text-shadow: 0 1px 2px rgba(0,0,0,0.5);">Contact</a></li>
                </ul>
            </div>
            <div class="social-links">
                <a href="https://github.com/majorjayant" target="_blank"><i class="fab fa-github"></i></a>
                <a href="https://www.linkedin.com/in/majorjayant/" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://twitter.com/majorjayant" target="_blank"><i class="fab fa-twitter"></i></a>
            </div>
        </nav>
    </header>

    <!-- Flash Messages -->
    
        
    

    <!-- Main Content -->
    <main>
        
    <!-- Banner Section -->
    <section class="banner" id="banner-section">
        <div class="parallax-container">
            <div class="parallax-layer layer-bg" id="banner-image" style="background-image: url('https://website-majorjayant.s3.eu-north-1.amazonaws.com/Banner'); background-size: cover; background-position: center;"></div>
            <div class="parallax-layer layer-1"></div>
            <div class="parallax-layer layer-2"></div>
            <div class="banner-content">
                <!-- Content removed as requested -->
            </div>
        </div>
    </section>

    <!-- About Me Section - New Design -->
    <section class="about-section" id="about-section" data-aos="fade-up">
        <div class="container">
            <div class="about-container">
                <div id="text-main" class="text-main">
                    <h1 id="about-title"></h1>
                    <p id="about-subtitle" class="intro"></p>
                    <p id="about-description" class="description"></p>
                </div>
                <div id="img-main" class="img-main">
                    <img id="profile-image" class="profile-image" src="" alt="Profile Photo">
                </div>
            </div>
            
            <div id="snaps" class="snaps">
                <!-- Photo containers will be dynamically added here -->
            </div>
        </div>
    </section>

    <!-- Photo Modal -->
    <div id="photoModal" class="photo-modal">
        <span class="close-modal">&times;</span>
        <div class="modal-content">
            <img id="modalImage" src="" alt="Full size image">
        </div>
    </div>

    <!-- Experience Section -->
    <section class="experience-section">
        <div class="container">
            <h2 class="section-title">Work Experience</h2>
            <div class="timeline">
                
                    <div class="timeline-item">
                        <div class="timeline-icon">
                            <i class="fas fa-briefcase"></i>
                        </div>
                        <div class="timeline-content">
                            <h3>Senior Product Manager</h3>
                            <h4>Tech Solutions Inc.</h4>
                            <p class="timeline-date">Jan 2020 - Present</p>
                            <p class="timeline-description">Leading product development for enterprise SaaS solutions. Managing a team of 5 developers and 2 designers.</p>
                        </div>
                    </div>
                
                    <div class="timeline-item">
                        <div class="timeline-icon">
                            <i class="fas fa-briefcase"></i>
                        </div>
                        <div class="timeline-content">
                            <h3>Product Manager</h3>
                            <h4>Digital Innovations Co.</h4>
                            <p class="timeline-date">Mar 2017 - Dec 2019</p>
                            <p class="timeline-description">Managed the development of mobile applications for financial services clients.</p>
                        </div>
                    </div>
                
                    <div class="timeline-item">
                        <div class="timeline-icon">
                            <i class="fas fa-briefcase"></i>
                        </div>
                        <div class="timeline-content">
                            <h3>Associate Product Manager</h3>
                            <h4>StartupHub</h4>
                            <p class="timeline-date">Jun 2015 - Feb 2017</p>
                            <p class="timeline-description">Assisted in the development and launch of three successful web applications.</p>
                        </div>
                    </div>
                
            </div>
        </div>
    </section>

    <!-- Education Section -->
    <section class="education-section">
        <div class="container">
            <h2 class="section-title">Education</h2>
            <div class="education-container">
                
                    <div class="education-item">
                        <div class="edu-icon">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                        <div class="edu-content">
                            <h3>Master of Business Administration</h3>
                            <h4>Business University</h4>
                            <p class="edu-date">2014 - 2015</p>
                            <p class="edu-description">Specialized in Technology Management with focus on Product Development.</p>
                        </div>
                    </div>
                
                    <div class="education-item">
                        <div class="edu-icon">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                        <div class="edu-content">
                            <h3>Bachelor of Science in Computer Science</h3>
                            <h4>Tech Institute</h4>
                            <p class="edu-date">2010 - 2014</p>
                            <p class="edu-description">Graduated with honors. Focused on software engineering and UI/UX design.</p>
                        </div>
                    </div>
                
            </div>
        </div>
    </section>

    <!-- Certifications Section -->
    <section class="certifications-section">
        <div class="container">
            <h2 class="section-title">Certifications</h2>
            <div class="certifications-container">
                
                    <div class="cert-item">
                        <div class="cert-icon">
                            <i class="fas fa-certificate"></i>
                        </div>
                        <div class="cert-content">
                            <h3>Certified Product Manager</h3>
                            <h4>Product Management Institute</h4>
                            <p class="cert-date">Issued: Jun 2019</p>
                            <p class="cert-expiry">Expires: Jun 2022</p>
                            
                            <a href="#" target="_blank" class="cert-link">View Certificate</a>
                            
                        </div>
                    </div>
                
                    <div class="cert-item">
                        <div class="cert-icon">
                            <i class="fas fa-certificate"></i>
                        </div>
                        <div class="cert-content">
                            <h3>Certified Scrum Master</h3>
                            <h4>Scrum Alliance</h4>
                            <p class="cert-date">Issued: Mar 2018</p>
                            <p class="cert-expiry">Expires: Mar 2020</p>
                            
                            <a href="#" target="_blank" class="cert-link">View Certificate</a>
                            
                        </div>
                    </div>
                
                    <div class="cert-item">
                        <div class="cert-icon">
                            <i class="fas fa-certificate"></i>
                        </div>
                        <div class="cert-content">
                            <h3>Advanced UX Design</h3>
                            <h4>Design Academy</h4>
                            <p class="cert-date">Issued: Nov 2017</p>
                            <p class="cert-expiry">No Expiration</p>
                            
                            <a href="#" target="_blank" class="cert-link">View Certificate</a>
                            
                        </div>
                    </div>
                
            </div>
        </div>
    </section>

    </main>

    <!-- Footer -->
    <footer style="padding: 2rem 0 0.5rem;">
        <div class="footer-container">
            <div class="footer-section" style="flex: 1.5; text-align: center; display: flex; flex-direction: column; align-items: center; margin-bottom: 1rem; padding: 0 0.5rem;">
                <div class="footer-logo" style="margin-bottom: 0.5rem;">
                    <img src="https://website-majorjayant.s3.eu-north-1.amazonaws.com/Logo" alt="Logo" style="max-width: 100px; max-height: 60px; object-fit: contain;">
            </div>
                <p style="margin-bottom: 0.5rem;">Turning Chaos Into Clarity</p>
                <div class="social-icons" style="justify-content: center; margin-top: 0.5rem;">
                    <a href="https://github.com/majorjayant" target="_blank"><i class="fab fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/majorjayant/" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a href="https://twitter.com/majorjayant" target="_blank"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
            <div class="footer-section" style="margin-bottom: 1rem; padding: 0 0.5rem;">
                <h3 style="font-size: 1.1rem; margin-bottom: 1rem;">Contact Info</h3>
                <p style="margin-bottom: 0.5rem;"><i class="fas fa-envelope"></i> <a href="mailto:info@majorjayant.com">info@majorjayant.com</a></p>
                <p style="margin-bottom: 0.5rem;"><i class="fas fa-phone"></i> <a href="tel:+1234567890">+1 (234) 567-890</a></p>
                <p style="margin-bottom: 0.5rem;"><i class="fas fa-map-marker-alt"></i> New Delhi, India</p>
            </div>
            <div class="footer-section" style="margin-bottom: 1rem; padding: 0 0.5rem;">
                <h3 style="font-size: 1.1rem; margin-bottom: 1rem;">Quick Links</h3>
                <ul style="margin: 0; padding: 0;">
                    <li style="margin-bottom: 0.5rem;"><a href="/">Home</a></li>
                    <li style="margin-bottom: 0.5rem;"><a href="/projects">Projects</a></li>
                    <li style="margin-bottom: 0.5rem;"><a href="/solutions">Solutions</a></li>
                    <li style="margin-bottom: 0.5rem;"><a href="/contact">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright" style="margin-top: 1rem; padding-top: 0.8rem;">
            <p>Made with <i class="fas fa-heart"></i> by majorjayant</p>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="/js/script.js"></script>
    
<script>
    // Global variables for modal elements
    let modal, modalImg, closeModalBtn;
    
    // Initialize modal elements and attach event listeners
    document.addEventListener('DOMContentLoaded', function() {
        // Set up modal elements
        modal = document.getElementById('photoModal');
        modalImg = document.getElementById('modalImage');
        closeModalBtn = document.querySelector('.close-modal');
        
        // Add click event to close button if it exists
        if (closeModalBtn) {
            closeModalBtn.addEventListener('click', function() {
                closeModal();
            });
        }
        
        // Close modal when clicking outside the image
        window.addEventListener('click', function(e) {
            if (e.target === modal) {
                closeModal();
            }
        });
        
        // Close modal with Escape key
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape' && modal && modal.style.display === 'block') {
                closeModal();
            }
        });
        
        // Initialize banner image
        const bannerImage = document.getElementById('banner-image');
        if (bannerImage) {
            // Set background image from S3 or use the default one set in HTML
            if (!bannerImage.style.backgroundImage || bannerImage.style.backgroundImage === 'none') {
            bannerImage.style.backgroundImage = "url('https://website-majorjayant.s3.eu-north-1.amazonaws.com/Banner')";
            }
            bannerImage.style.backgroundSize = "cover";
            bannerImage.style.backgroundPosition = "center";
            // Transform is now handled by the parallax effect code
        }

        // Try to fetch the latest content from our AWS Lambda endpoint
        fetchLatestAboutContent();
        
        // Initialize NEW scroll effects
        initScrollEffects();
        
        // Smooth scroll (keep this)
        initSmoothScroll();
        
        // Set initial state for about section (safer than CSS for JS control)
        const aboutSection = document.getElementById('about-section');
        if (aboutSection) {
            aboutSection.style.opacity = '0';
            aboutSection.style.transform = 'scale(0.95)';
        }

        // Add header transparency on banner hover and scroll
        const header = document.querySelector('header');
        const bannerSection = document.getElementById('banner-section');
        
        if (header && bannerSection) {
            // Make header transparent when hovering over banner
            bannerSection.addEventListener('mouseenter', function() {
                header.classList.add('transparent-header');
            });
            
            bannerSection.addEventListener('mouseleave', function() {
                if (window.scrollY < 100) {
                    header.classList.add('transparent-header');
                } else {
                    header.classList.remove('transparent-header');
                }
            });
            
            // Make header more transparent at the top of the page
            window.addEventListener('scroll', function() {
                if (window.scrollY < 100) {
                    header.classList.add('transparent-header');
                } else {
                    header.classList.remove('transparent-header');
                }
            });
            
            // Initial state
            if (window.scrollY < 100) {
                header.classList.add('transparent-header');
            }
        }
    });
    
    // NEW function to handle scroll-based effects
    function initScrollEffects() {
        window.addEventListener('scroll', handleScrollEffects);
        // Run once on load
        handleScrollEffects(); 
    }
    
    function handleScrollEffects() {
        const scrollTop = window.scrollY;
        const bannerSection = document.getElementById('banner-section');
        const bannerImage = document.getElementById('banner-image');
        const layer1 = document.querySelector('.parallax-layer.layer-1');
        const layer2 = document.querySelector('.parallax-layer.layer-2');
        const aboutSection = document.getElementById('about-section');
        const viewportHeight = window.innerHeight;
        const bannerHeight = viewportHeight; // Since banner is 100vh

        if (!bannerSection || !bannerImage || !aboutSection) return;

        // --- 1. Banner Parallax on Scroll --- 
        const scrollPercentInBanner = Math.min(scrollTop / bannerHeight, 1); // 0 to 1 within banner scroll
        
        // Apply scroll-based transformations to parallax layers
        if (bannerImage) {
            // The background image moves up slightly as we scroll
            bannerImage.style.transform = `translateZ(-50px) scale(1.265) translateY(${scrollPercentInBanner * 50}px)`;
        }
        
        if (layer1) {
            // Layer 1 moves at a different rate
            layer1.style.transform = `translateY(${scrollPercentInBanner * 30}px)`;
            // Increase opacity as we scroll
            layer1.style.opacity = 0.25 + (scrollPercentInBanner * 0.2);
        }
        
        if (layer2) {
            // Layer 2 moves at a different rate
            layer2.style.transform = `translateY(${scrollPercentInBanner * 20}px)`;
            // Increase opacity as we scroll
            layer2.style.opacity = 0.1 + (scrollPercentInBanner * 0.3);
        }

        // --- 2. Transition between Banner and About --- 
        const transitionStart = bannerHeight * 0.5; // Start transition earlier (50% scroll)
        const transitionEnd = bannerHeight;         // End transition at 100% scroll
        const transitionDuration = transitionEnd - transitionStart;

        let transitionProgress = 0;
        if (scrollTop >= transitionStart && scrollTop <= transitionEnd) {
            transitionProgress = (scrollTop - transitionStart) / transitionDuration;
        } else if (scrollTop > transitionEnd) {
            transitionProgress = 1;
        }
        
        // Clamp progress between 0 and 1
        transitionProgress = Math.max(0, Math.min(1, transitionProgress));

        // Apply transition effects
        // Fade out banner (starts fading after 60% progress)
        bannerSection.style.opacity = 1 - Math.max(0, (transitionProgress - 0.6) / 0.4);
        
        // Fade in and scale up About section
        aboutSection.style.opacity = transitionProgress;
        aboutSection.style.transform = `scale(${0.95 + transitionProgress * 0.05})`;
    }
    
    // Initialize smooth scroll for navigation (Keep this)
    function initSmoothScroll() {
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                const targetElement = document.querySelector(targetId);
                
                if (targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop - 70, // Offset for fixed header
                        behavior: 'smooth'
                    });
                }
            });
        });
    }

    // Function to close the modal
    function closeModal() {
        if (modal) {
            modal.style.display = 'none';
        }
    }
    
    // Modal functionality for about photos
    function initializeModalFunctionality() {
        // Make sure modal elements are defined
        if (!modal) modal = document.getElementById('photoModal');
        if (!modalImg) modalImg = document.getElementById('modalImage');
        
        const snapContainers = document.querySelectorAll('.snap-container');
        
        // Open modal when clicking on a photo
        snapContainers.forEach(function(container) {
            container.addEventListener('click', function(e) {
                e.preventDefault();
                const photoUrl = this.getAttribute('data-photo');
                if (modal) modal.style.display = 'block';
                if (modalImg) modalImg.src = photoUrl;
                
                // Pause carousel rotation when modal is open
                const carousel = document.getElementById('photoCarousel');
                if (carousel) {
                    carousel.style.animationPlayState = 'paused';
                }
                
                // If the modal image fails to load, try to use a direct S3 URL or fallback
                if (modalImg) {
                modalImg.onerror = function() {
                    console.error("Error loading modal image: " + this.src);
                    this.onerror = null;
                    
                    // Try direct S3 URL if the current URL fails
                    if (!this.src.includes('s3.eu-north-1.amazonaws.com')) {
                        // Extract the photo number from the container's position
                        const containers = Array.from(document.querySelectorAll('.snap-container'));
                        const index = containers.indexOf(container);
                        const s3Urls = [
                            'https://website-majorjayant.s3.eu-north-1.amazonaws.com/about_photo1.jpg',
                            'https://website-majorjayant.s3.eu-north-1.amazonaws.com/about_photo2.jpg',
                            'https://website-majorjayant.s3.eu-north-1.amazonaws.com/about_photo3.jpg',
                            'https://website-majorjayant.s3.eu-north-1.amazonaws.com/about_photo4.jpg'
                        ];
                        
                        if (index < s3Urls.length) {
                            this.src = s3Urls[index];
                        } else {
                            // If S3 URL also fails, use placeholder
                            this.src = '/static/img/placeholder.png';
                        }
                    } else {
                        // If S3 URL also fails, use placeholder
                        this.src = '/static/img/placeholder.png';
                    }
                };
                }
            });
        });
        
        // Resume carousel rotation when modal is closed
        if (modal && closeModalBtn) {
            closeModalBtn.addEventListener('click', function() {
                closeModal();
                
                const carousel = document.getElementById('photoCarousel');
                if (carousel) {
                    carousel.style.animationPlayState = 'running';
                }
            });
        }
    }

    // Function to fetch the latest content from our API
    function fetchLatestAboutContent() {
        console.log('Checking for latest content from API');
        
        // For AWS API Gateway endpoint
        const apiUrl = 'https://zelbc2vwg2.execute-api.eu-north-1.amazonaws.com/Staging/website-portfolio?type=site_config';
        
        fetch(apiUrl)
            .then(response => {
                console.log('API response status:', response.status);
                if (!response.ok) {
                    throw new Error('API response not OK');
                }
                return response.json();
            })
            .then(data => {
                console.log('Successfully loaded site config from API:', data);
                // Process data - directly pass the data to the update function
                updatePageWithConfig(data);
            })
            .catch(error => {
                console.error('Error loading from API:', error);
                showErrorMessage('Error loading configuration. Please refresh or try again later.');
            });
    }

    function showErrorMessage(message) {
        const errorDiv = document.createElement('div');
        errorDiv.style.position = 'fixed';
        errorDiv.style.top = '20px';
        errorDiv.style.right = '20px';
        errorDiv.style.backgroundColor = '#f44336';
        errorDiv.style.color = 'white';
        errorDiv.style.padding = '15px';
        errorDiv.style.borderRadius = '5px';
        errorDiv.style.zIndex = '1000';
        errorDiv.textContent = message;
        
        document.body.appendChild(errorDiv);
        
        setTimeout(() => {
            errorDiv.style.opacity = '0';
            errorDiv.style.transition = 'opacity 0.5s';
            setTimeout(() => document.body.removeChild(errorDiv), 500);
        }, 5000);
    }

    function updatePageWithConfig(data) {
        console.log('Updating page with config data:', data);
        
        // Extract site_config from the response
        const config = data.site_config;
        
        if (!config) {
            console.error('site_config not found in API response:', data);
            showErrorMessage('Configuration data is missing in the response.');
            return;
        }
        
        // Update title & metadata
        document.title = config.about_title || 'Portfolio';
        
        // Update all favicon instances
        const allFavicons = document.querySelectorAll('link[rel="icon"]');
        if (config.image_favicon_url) {
            allFavicons.forEach(favicon => {
                favicon.href = config.image_favicon_url;
                console.log('Updated favicon to:', config.image_favicon_url);
            });
        }
        
        // Update all header logo instances
        const allLogoImages = document.querySelectorAll('.navbar .logo img, .navbar-brand img, .logo img');
        if (config.image_logo_url) {
            allLogoImages.forEach(logo => {
                logo.src = config.image_logo_url;
                logo.alt = config.about_title || 'Logo';
                console.log('Updated logo to:', config.image_logo_url);
            });
        }
        
        // Update banner image
        const bannerImage = document.getElementById('banner-image');
        if (bannerImage && config.image_banner_url) {
            bannerImage.style.backgroundImage = `url('${config.image_banner_url}')`;
            console.log('Updated banner to:', config.image_banner_url);
        }
        
        // Update footer logo if present
        const footerLogo = document.querySelector('.footer-logo img');
        if (footerLogo && config.image_logo_url) {
            footerLogo.src = config.image_logo_url;
            footerLogo.alt = config.about_title || 'Logo';
            console.log('Updated footer logo to:', config.image_logo_url);
        }
        
        // Update about section
        const aboutTitle = document.getElementById('about-title');
        const aboutSubtitle = document.getElementById('about-subtitle');
        const aboutDescription = document.getElementById('about-description');
        const profileImage = document.getElementById('profile-image');
                    
                    if (aboutTitle) {
            aboutTitle.textContent = config.about_title || '';
                    }
                    
                    if (aboutSubtitle) {
            aboutSubtitle.textContent = config.about_subtitle || '';
                    }
                    
                    if (aboutDescription) {
            aboutDescription.textContent = config.about_description || '';
                        aboutDescription.style.textAlign = 'left';
                    }
                    
        if (profileImage) {
            profileImage.src = config.image_about_profile_url || '';
            profileImage.alt = config.about_title ? `${config.about_title}'s Profile` : 'Profile Photo';
        }
                    
        // Create photos array from config
        const photos = [
            { url: config.image_about_photo1_url, alt: config.about_photo1_alt },
            { url: config.image_about_photo2_url, alt: config.about_photo2_alt },
            { url: config.image_about_photo3_url, alt: config.about_photo3_alt },
            { url: config.image_about_photo4_url, alt: config.about_photo4_alt }
        ];
        
        // Update carousel with the photos
        updateCarousel(photos);
                    
        // Show content once loaded
        document.body.classList.add('content-loaded');
    }
    
    // Initialize carousel controls - Use reference logic
    let carousel, slider, items, prevBtn, nextBtn, 
        width, height, totalWidth, margin = 20, // Use reference margin
        currIndex = 0,
        interval, intervalTime = 4000;

    function initCarousel() { 
        console.log("Initializing carousel with reference logic...");
        carousel = document.querySelector('.carousel'); 
        slider = document.querySelector('.carousel__slider');
        items = document.querySelectorAll('.carousel__slider__item'); 
        
        // --- Query buttons AFTER they are guaranteed to exist --- 
        prevBtn = document.querySelector('.carousel__prev');
        nextBtn = document.querySelector('.carousel__next');

        if (!carousel || !slider || items.length === 0) {
            console.error("Carousel core elements (carousel, slider, items) not found for initialization.");
            return;
        }
        if (!prevBtn || !nextBtn) {
             console.error("Carousel navigation buttons (.carousel__prev, .carousel__next) not found AFTER HTML creation.");
             return; // Critical error, cannot proceed
        }
        
        console.log(`Found ${items.length} items.`);
        console.log("Found Prev Button:", prevBtn);
        console.log("Found Next Button:", nextBtn);
        
        resize();
        move(Math.floor(items.length / 2), false); // Start in the middle, don't reset timer initially
        bindEvents(); // Bind events AFTER elements are confirmed found
        timer(); // Start auto-rotation AFTER setup
        console.log("Carousel initialized successfully.");
    }

    function resize() {
        if (!items || items.length === 0 || !slider) return;
        
        // Calculate width based on viewport, aiming for wider carousel
        // Adjust multiplier (e.g., 0.35 or 0.4) and minimum (e.g., 300 or 320) as needed
        width = Math.max(window.innerWidth * 0.35, 320); // Increased width influence
        height = window.innerHeight * 0.5; // Keep height reference
        totalWidth = width * items.length;
        
        console.log(`Resizing carousel: item width=${width - (margin * 2)}, total width=${totalWidth}`);
        
        slider.style.width = totalWidth + "px";
        
        for(let i = 0; i < items.length; i++) {
            let item = items[i];
            item.style.width = (width - (margin * 2)) + "px";
            item.style.height = height + "px";
        }
        move(currIndex, false); 
    }

    function move(index, resetTimer = true) {
        if (!items || items.length === 0 || !slider) return;

        // Loop index
        if (index < 0) index = items.length - 1;
        if (index >= items.length) index = 0;
        currIndex = index;

        console.log(`Moving to index: ${currIndex}`);

        // Apply transformations to items for 3D effect
        for (let i = 0; i < items.length; i++) {
            let item = items[i];
            let box = item.querySelector('.item__3d-frame');
            if (box) {
                if (i === index) {
                    item.classList.add('carousel__slider__item--active');
                    box.style.transform = "perspective(1200px)"; // Active item faces forward
                } else {
                    item.classList.remove('carousel__slider__item--active');
                    // Apply rotation based on position relative to current index
                    const rotation = i < index ? 40 : -40; // Reference rotation
                    box.style.transform = `perspective(1200px) rotateY(${rotation}deg)`;
                }
            }
        }

        // Move the entire slider element
        const targetTranslateX = (currIndex * -width) + (width / 2) + (window.innerWidth / 2);
        console.log(`Slider target transform: translateX(${targetTranslateX}px)`);
        slider.style.transform = `translate3d(${targetTranslateX}px, 0, 0)`;

        if (resetTimer) {
            timer(); // Reset timer only if specified (e.g., on manual nav)
        }
    }

    function timer() {
        clearInterval(interval);
        console.log(`Starting auto-rotation timer (${intervalTime}ms)`);
        interval = setInterval(() => {
            // console.log("Timer advancing carousel"); // Can be verbose
            move(++currIndex);
        }, intervalTime);
    }

    function prev() {
        console.log("Executing prev() function");
        move(currIndex - 1, true); // Move one photo back
    }

    function next() {
        console.log("Executing next() function");
        move(currIndex + 1, true); // Move one photo forward
    }

    function bindEvents() {
        // This assumes prevBtn and nextBtn are valid elements (checked in initCarousel)
        console.log("Binding button events directly using onclick...");
        
        // CRITICAL FIX: Directly assign click handlers to onclick property
        prevBtn.onclick = function(e) {
            e.preventDefault();
            console.log("PREV button clicked");
            prev();
            return false; // Prevent event bubbling
        };
        
        nextBtn.onclick = function(e) {
            e.preventDefault();
            console.log("NEXT button clicked");
            next();
            return false; // Prevent event bubbling
        };
        
        // Also bind the same handler to onmousedown for responsive feel
        prevBtn.onmousedown = prevBtn.onclick;
        nextBtn.onmousedown = nextBtn.onclick;
        
        console.log("Button click handlers attached successfully.");
        
        // Bind window resize separately
        window.onresize = resize;
    }
    
    // Update the updateCarousel function to add IDs to buttons for easier debugging
    function updateCarousel(photos) {
        const snapsContainer = document.getElementById('snaps');
        if (!snapsContainer) {
            console.error("Snaps container not found!");
            return;
        }
        clearInterval(interval);
        snapsContainer.innerHTML = '';
        
        const carouselContainer = document.createElement('div');
        carouselContainer.className = 'carousel';
        
        const carouselBody = document.createElement('div');
        carouselBody.className = 'carousel__body';
        
        const sliderDiv = document.createElement('div');
        sliderDiv.className = 'carousel__slider';
        sliderDiv.id = 'photoCarouselSlider'; 
        
        const validPhotos = photos.filter(photo => photo && photo.url);
        console.log(`Creating carousel HTML with ${validPhotos.length} valid photos`);
        
        validPhotos.forEach((photo, index) => {
            const item = document.createElement('div');
            item.className = 'carousel__slider__item';
            item.setAttribute('data-photo', photo.url);
            item.classList.add('snap-container');
            
            const frame = document.createElement('div');
            frame.className = 'item__3d-frame';
            
            const frontBox = document.createElement('div');
            frontBox.className = 'item__3d-frame__box item__3d-frame__box--front';
            // frontBox.style.borderColor = '#e6e0d4'; // Use CSS variable
                
            const img = document.createElement('img');
            img.src = photo.url;
            img.alt = photo.alt || 'Photo';
            img.onerror = function() {
                console.warn(`Failed to load image: ${this.src}. Replacing with placeholder.`);
                this.onerror = null;
                this.src = '/static/img/placeholder.png';
            };
                
            frontBox.appendChild(img);
            
            const leftBox = document.createElement('div');
            leftBox.className = 'item__3d-frame__box item__3d-frame__box--left';
            // leftBox.style.borderColor = '#e6e0d4'; // Use CSS variable
            
            const rightBox = document.createElement('div');
            rightBox.className = 'item__3d-frame__box item__3d-frame__box--right';
            // rightBox.style.borderColor = '#e6e0d4'; // Use CSS variable
            
            frame.appendChild(frontBox);
            frame.appendChild(leftBox);
            frame.appendChild(rightBox);
            item.appendChild(frame);
            sliderDiv.appendChild(item);
        });
        
        carouselBody.appendChild(sliderDiv);
        
        // Add navigation buttons
        const prevButton = document.createElement('div');
        prevButton.className = 'carousel__prev';
        prevButton.id = 'carousel-prev-btn'; // Add ID for easier debugging
        prevButton.innerHTML = '<i class="fas fa-chevron-left"></i>'; 
        
        const nextButton = document.createElement('div');
        nextButton.className = 'carousel__next';
        nextButton.id = 'carousel-next-btn'; // Add ID for easier debugging
        nextButton.innerHTML = '<i class="fas fa-chevron-right"></i>'; 
        
        carouselContainer.appendChild(prevButton);
        carouselContainer.appendChild(nextButton);
        carouselContainer.appendChild(carouselBody);
        
        snapsContainer.appendChild(carouselContainer);
        
        // --- Crucial: Initialize AFTER DOM update --- 
        setTimeout(() => {
            // This now correctly finds the buttons just added
            initCarousel(); 
            initializeModalFunctionality(); 
        }, 50); // Shorter delay might be sufficient
    }
</script>


    <!-- Add script for logo background that can't be done with inline styles -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Add the pseudo-element effect that can't be done with inline styles
            const logoElement = document.querySelector('.logo');
            if (logoElement) {
                // Create a div that will act as our :before pseudo-element
                const beforeElement = document.createElement('div');
                beforeElement.style.position = 'absolute';
                beforeElement.style.top = '-6px';
                beforeElement.style.left = '-3px';
                beforeElement.style.right = '-3px';
                beforeElement.style.bottom = '-6px';
                beforeElement.style.backgroundColor = 'transparent';
                beforeElement.style.borderRadius = '8px';
                beforeElement.style.zIndex = '-1';
                
                // Insert as first child to be below the logo
                logoElement.insertBefore(beforeElement, logoElement.firstChild);
            }
        });
    </script>

    <!-- Add 3D banner effect -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const bannerSection = document.getElementById('banner-section');
            const bannerImage = document.getElementById('banner-image');
            const layer1 = document.querySelector('.parallax-layer.layer-1');
            const layer2 = document.querySelector('.parallax-layer.layer-2');
            
            // Set initial scale to ensure image covers the area even with movement
            if (bannerImage) {
                bannerImage.style.transform = 'translateZ(-50px) scale(1.265)';
            }
            
            if (bannerSection && bannerImage && layer1 && layer2) {
                bannerSection.addEventListener('mousemove', function(e) {
                    // Calculate mouse position relative to the center of the section
                    const rect = bannerSection.getBoundingClientRect();
                    const mouseX = (e.clientX - rect.left) / rect.width - 0.5;
                    const mouseY = (e.clientY - rect.top) / rect.height - 0.5;
                    
                    // Apply transformations with different intensities
                    bannerImage.style.transform = `translateZ(-50px) scale(1.265) translate(${mouseX * -25}px, ${mouseY * -25}px)`;
                    layer1.style.transform = `translate(${mouseX * 15}px, ${mouseY * 15}px)`;
                    layer2.style.transform = `translate(${mouseX * 10}px, ${mouseY * 10}px)`;
                });
                
                bannerSection.addEventListener('mouseleave', function() {
                    // Reset transformations smoothly
                    bannerImage.style.transform = 'translateZ(-50px) scale(1.265)';
                    layer1.style.transform = 'translate(0, 0)';
                    layer2.style.transform = 'translate(0, 0)';
                });
            }
        });
    </script>
</body>
</html> 