<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects | majorjayant</title>
    
    <!-- Critical CSS - Fallback styles in case external CSS fails -->
    <style>
        /* Fallback critical styles */
        header { position: fixed; top: 0; width: 100%; z-index: 1000; }
        .navbar { display: flex; justify-content: space-between; align-items: center; padding: 1rem 5%; background-color: rgba(0, 0, 0, 0.6); }
        .logo { display: block; padding: 5px 15px; position: relative; }
        .logo img { height: 70px; width: auto; display: block; }
        .nav-links { flex-grow: 1; margin-left: auto; text-align: right; }
        .nav-links ul { display: flex; list-style: none; justify-content: flex-end; margin: 0; padding: 0; }
        .nav-links li { margin: 0 1.5rem; }
        .nav-links a { color: #e6e0d4; text-decoration: none; font-weight: 600; }
        .banner { margin-top: 80px; width: 100%; overflow: hidden; }
        .banner-image { width: 100%; padding-bottom: 38.75%; background-size: contain; background-position: center; background-repeat: no-repeat; }
        footer { background-color: #0d141a; color: white; padding: 3rem 0 1rem; }
        .footer-container { display: flex; flex-wrap: wrap; justify-content: space-between; max-width: 1200px; margin: 0 auto; padding: 0 2rem; }
        .footer-section { flex: 1; min-width: 200px; margin-bottom: 2rem; padding: 0 1rem; }
        .footer-logo img { max-width: 100px; max-height: 60px; }
    </style>
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="https://website-majorjayant.s3.eu-north-1.amazonaws.com/FavIcon">
    
    <!-- Google Fonts - Nexa Light -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">
    
    <!-- Animate.css for animations -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    
    
    
    <!-- Netlify deployment fix -->
    <script>
        // Handle case when SiteConfig not available (static sites)
        document.addEventListener('DOMContentLoaded', function() {
            // Check if any of the image elements failed to load
            const fixBrokenImages = function() {
                // S3 fallback URLs
                const fallbacks = {
                    'favicon': 'https://website-majorjayant.s3.eu-north-1.amazonaws.com/FavIcon',
                    'logo': 'https://website-majorjayant.s3.eu-north-1.amazonaws.com/Logo',
                    'banner': 'https://website-majorjayant.s3.eu-north-1.amazonaws.com/Banner'
                };
                
                // Fix header logo
                const headerLogo = document.querySelector('.navbar .logo img');
                if (headerLogo && (!headerLogo.complete || headerLogo.naturalWidth === 0)) {
                    headerLogo.src = fallbacks.logo;
                }
                
                // Fix footer logo 
                const footerLogo = document.querySelector('.footer-logo img');
                if (footerLogo && (!footerLogo.complete || footerLogo.naturalWidth === 0)) {
                    footerLogo.src = fallbacks.logo;
                }
                
                // Fix favicon
                const favicon = document.querySelector('link[rel="icon"]');
                if (favicon) {
                    favicon.href = fallbacks.favicon;
                }
                
                // Fix styles if needed
                const fixStyles = function() {
                    // Fix header styles
                    const navbar = document.querySelector('.navbar');
                    if (navbar) {
                        navbar.style.backgroundColor = 'rgba(0, 0, 0, 0.6)';
                        navbar.style.backdropFilter = 'blur(8px)';
                    }
                    
                    // Fix logo styles
                    if (headerLogo) {
                        headerLogo.style.height = '70px';
                        headerLogo.style.width = 'auto';
                        headerLogo.style.display = 'block';
                    }
                    
                    // Fix navigation
                    const navLinks = document.querySelector('.nav-links');
                    if (navLinks) {
                        navLinks.style.marginLeft = 'auto';
                        navLinks.style.textAlign = 'right';
                    }
                    
                    const navLinksList = document.querySelector('.nav-links ul');
                    if (navLinksList) {
                        navLinksList.style.display = 'flex';
                        navLinksList.style.justifyContent = 'flex-end';
                        navLinksList.style.padding = '0';
                        navLinksList.style.margin = '0';
                    }
                    
                    // Fix banner
                    const bannerImage = document.getElementById('banner-image');
                    if (bannerImage) {
                        bannerImage.style.backgroundSize = 'contain';
                        bannerImage.style.backgroundPosition = 'center';
                        bannerImage.style.backgroundRepeat = 'no-repeat';
                    }
                    
                    // Fix footer logo
                    if (footerLogo) {
                        footerLogo.style.maxWidth = '100px';
                        footerLogo.style.maxHeight = '60px';
                    }
                };
                
                fixStyles();
            };
            
            // Run immediately and also after a short delay to catch slow-loading elements
            fixBrokenImages();
            setTimeout(fixBrokenImages, 1000);
        });
    </script>
</head>
<body>
    <!-- Navigation Bar -->
    <header>
        <nav class="navbar">
            <a href="/" class="logo" style="display: block !important; padding: 5px 15px !important; position: relative !important;">
                <img src="https://website-majorjayant.s3.eu-north-1.amazonaws.com/Logo" alt="Logo" style="height: 70px !important; width: auto !important; display: block !important; max-width: none !important; filter: drop-shadow(0 0 5px rgba(255, 255, 255, 0.4));">
            </a>
            <div class="nav-links" style="flex-grow: 1 !important; margin-left: auto !important; text-align: right !important;">
                <ul style="display: flex !important; list-style: none !important; justify-content: flex-end !important; margin: 0 !important; padding: 0 !important;">
                    <li style="margin: 0 1.5rem; padding: 0;"><a href="/" class="active" style="color: #e6e0d4; font-weight: 600; position: relative; padding: 5px 0; text-shadow: 0 1px 2px rgba(0,0,0,0.5);">Home</a></li>
                    <li style="margin: 0 1.5rem; padding: 0;"><a href="/projects"  style="color: #e6e0d4; font-weight: 600; position: relative; padding: 5px 0; text-shadow: 0 1px 2px rgba(0,0,0,0.5);">Projects</a></li>
                    <li style="margin: 0 1.5rem; padding: 0;"><a href="/solutions"  style="color: #e6e0d4; font-weight: 600; position: relative; padding: 5px 0; text-shadow: 0 1px 2px rgba(0,0,0,0.5);">Solutions</a></li>
                    <li style="margin: 0 1.5rem; padding: 0;"><a href="/contact"  style="color: #e6e0d4; font-weight: 600; position: relative; padding: 5px 0; text-shadow: 0 1px 2px rgba(0,0,0,0.5);">Contact</a></li>
                </ul>
            </div>
            <div class="social-links">
                <a href="https://github.com/majorjayant" target="_blank"><i class="fab fa-github"></i></a>
                <a href="https://www.linkedin.com/in/majorjayant/" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://twitter.com/majorjayant" target="_blank"><i class="fab fa-twitter"></i></a>
            </div>
        </nav>
    </header>

    <!-- Flash Messages -->
    
        
    

    <!-- Main Content -->
    <main>
        
    <!-- Projects Banner -->
    <section class="projects-banner">
        <div class="container">
            <h1 class="page-title">My Projects</h1>
            <p class="page-description">A showcase of my professional work and deliverables</p>
        </div>
    </section>

    <!-- Categories Menu -->
    <section class="categories-section">
        <div class="container">
            <div class="categories-filter">
                <button class="filter-btn active" data-filter="all">All</button>
                <button class="filter-btn" data-filter="prd">PRD</button>
                <button class="filter-btn" data-filter="brd">BRD</button>
                <button class="filter-btn" data-filter="srs">SRS</button>
                <button class="filter-btn" data-filter="manual">User Manual</button>
                <button class="filter-btn" data-filter="gap">GAP Analysis</button>
                <button class="filter-btn" data-filter="roadmap">Roadmap</button>
                <button class="filter-btn" data-filter="improvements">Improvements</button>
                <button class="filter-btn" data-filter="dashboards">Dashboards</button>
                <button class="filter-btn" data-filter="research">Research</button>
            </div>
        </div>
    </section>

    <!-- Projects Grid -->
    <section class="projects-grid">
        <div class="container">
            <div class="projects-container">
                
                    <!-- Sample PRD -->
                    <div class="project-card animate__animated animate__fadeIn" data-category="prd">
                        <div class="project-thumbnail">
                            <div class="default-thumbnail">
                                <i class="fas fa-file-alt"></i>
                            </div>
                        </div>
                        <div class="project-info">
                            <h3 class="project-title">E-commerce Platform PRD</h3>
                            <p class="project-category">PRD</p>
                            <p class="project-description">Product Requirements Document for an enterprise e-commerce platform with detailed feature specifications.</p>
                            <a href="#" class="project-link">View Document</a>
                        </div>
                    </div>

                    <!-- Sample BRD -->
                    <div class="project-card animate__animated animate__fadeIn" data-category="brd">
                        <div class="project-thumbnail">
                            <div class="default-thumbnail">
                                <i class="fas fa-file-alt"></i>
                            </div>
                        </div>
                        <div class="project-info">
                            <h3 class="project-title">Financial Services BRD</h3>
                            <p class="project-category">BRD</p>
                            <p class="project-description">Business Requirements Document for a banking application highlighting needs and objectives.</p>
                            <a href="#" class="project-link">View Document</a>
                        </div>
                    </div>

                    <!-- Sample SRS -->
                    <div class="project-card animate__animated animate__fadeIn" data-category="srs">
                        <div class="project-thumbnail">
                            <div class="default-thumbnail">
                                <i class="fas fa-file-alt"></i>
                            </div>
                        </div>
                        <div class="project-info">
                            <h3 class="project-title">Inventory Management SRS</h3>
                            <p class="project-category">SRS</p>
                            <p class="project-description">Software Requirements Specification for an inventory management system with technical details.</p>
                            <a href="#" class="project-link">View Document</a>
                        </div>
                    </div>

                    <!-- Sample User Manual -->
                    <div class="project-card animate__animated animate__fadeIn" data-category="manual">
                        <div class="project-thumbnail">
                            <div class="default-thumbnail">
                                <i class="fas fa-book"></i>
                            </div>
                        </div>
                        <div class="project-info">
                            <h3 class="project-title">CRM System User Manual</h3>
                            <p class="project-category">User Manual</p>
                            <p class="project-description">Comprehensive guide for users on how to navigate and utilize the CRM system efficiently.</p>
                            <a href="#" class="project-link">View Document</a>
                        </div>
                    </div>

                    <!-- Sample GAP Analysis -->
                    <div class="project-card animate__animated animate__fadeIn" data-category="gap">
                        <div class="project-thumbnail">
                            <div class="default-thumbnail">
                                <i class="fas fa-chart-line"></i>
                            </div>
                        </div>
                        <div class="project-info">
                            <h3 class="project-title">Supply Chain GAP Analysis</h3>
                            <p class="project-category">GAP Analysis</p>
                            <p class="project-description">Analysis identifying gaps between current and desired state of supply chain operations.</p>
                            <a href="#" class="project-link">View Document</a>
                        </div>
                    </div>

                    <!-- Sample Roadmap -->
                    <div class="project-card animate__animated animate__fadeIn" data-category="roadmap">
                        <div class="project-thumbnail">
                            <div class="default-thumbnail">
                                <i class="fas fa-map"></i>
                            </div>
                        </div>
                        <div class="project-info">
                            <h3 class="project-title">Product Roadmap 2023-2024</h3>
                            <p class="project-category">Roadmap</p>
                            <p class="project-description">Strategic timeline for product development with key milestones and feature releases.</p>
                            <a href="#" class="project-link">View Document</a>
                        </div>
                    </div>

                    <!-- Sample Improvements -->
                    <div class="project-card animate__animated animate__fadeIn" data-category="improvements">
                        <div class="project-thumbnail">
                            <div class="default-thumbnail">
                                <i class="fas fa-lightbulb"></i>
                            </div>
                        </div>
                        <div class="project-info">
                            <h3 class="project-title">Mobile App UX Improvements</h3>
                            <p class="project-category">Improvements</p>
                            <p class="project-description">Analysis and recommendations for enhancing user experience in the mobile application.</p>
                            <a href="#" class="project-link">View Document</a>
                        </div>
                    </div>

                    <!-- Sample Dashboard -->
                    <div class="project-card animate__animated animate__fadeIn" data-category="dashboards">
                        <div class="project-thumbnail">
                            <div class="default-thumbnail">
                                <i class="fas fa-chart-pie"></i>
                            </div>
                        </div>
                        <div class="project-info">
                            <h3 class="project-title">Sales Performance Dashboard</h3>
                            <p class="project-category">Dashboards</p>
                            <p class="project-description">Power BI dashboard visualizing key sales metrics and performance indicators.</p>
                            <a href="#" class="project-link">View Dashboard</a>
                        </div>
                    </div>

                    <!-- Sample Research -->
                    <div class="project-card animate__animated animate__fadeIn" data-category="research">
                        <div class="project-thumbnail">
                            <div class="default-thumbnail">
                                <i class="fas fa-microscope"></i>
                            </div>
                        </div>
                        <div class="project-info">
                            <h3 class="project-title">AI Implementation in Customer Service</h3>
                            <p class="project-category">Research</p>
                            <p class="project-description">Research paper on the impact and implementation of AI in improving customer service operations.</p>
                            <a href="#" class="project-link">View Paper</a>
                        </div>
                    </div>
                
            </div>
        </div>
    </section>

    </main>

    <!-- Footer -->
    <footer style="padding: 2rem 0 0.5rem;">
        <div class="footer-container">
            <div class="footer-section" style="flex: 1.5; text-align: center; display: flex; flex-direction: column; align-items: center; margin-bottom: 1rem; padding: 0 0.5rem;">
                <div class="footer-logo" style="margin-bottom: 0.5rem;">
                    <img src="https://website-majorjayant.s3.eu-north-1.amazonaws.com/Logo" alt="Logo" style="max-width: 100px; max-height: 60px; object-fit: contain;">
                </div>
                <p style="margin-bottom: 0.5rem;">Turning Chaos Into Clarity</p>
                <div class="social-icons" style="justify-content: center; margin-top: 0.5rem;">
                    <a href="https://github.com/majorjayant" target="_blank"><i class="fab fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/majorjayant/" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a href="https://twitter.com/majorjayant" target="_blank"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
            <div class="footer-section" style="margin-bottom: 1rem; padding: 0 0.5rem;">
                <h3 style="font-size: 1.1rem; margin-bottom: 1rem;">Contact Info</h3>
                <p style="margin-bottom: 0.5rem;"><i class="fas fa-envelope"></i> <a href="mailto:info@majorjayant.com">info@majorjayant.com</a></p>
                <p style="margin-bottom: 0.5rem;"><i class="fas fa-phone"></i> <a href="tel:+1234567890">+1 (234) 567-890</a></p>
                <p style="margin-bottom: 0.5rem;"><i class="fas fa-map-marker-alt"></i> New Delhi, India</p>
            </div>
            <div class="footer-section" style="margin-bottom: 1rem; padding: 0 0.5rem;">
                <h3 style="font-size: 1.1rem; margin-bottom: 1rem;">Quick Links</h3>
                <ul style="margin: 0; padding: 0;">
                    <li style="margin-bottom: 0.5rem;"><a href="/">Home</a></li>
                    <li style="margin-bottom: 0.5rem;"><a href="/projects">Projects</a></li>
                    <li style="margin-bottom: 0.5rem;"><a href="/solutions">Solutions</a></li>
                    <li style="margin-bottom: 0.5rem;"><a href="/contact">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright" style="margin-top: 1rem; padding-top: 0.8rem;">
            <p>Made with <i class="fas fa-heart"></i> by majorjayant</p>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="/js/script.js"></script>
    
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Category filtering functionality
        const filterButtons = document.querySelectorAll('.filter-btn');
        const projectCards = document.querySelectorAll('.project-card');

        filterButtons.forEach(button => {
            button.addEventListener('click', function() {
                // Remove active class from all buttons
                filterButtons.forEach(btn => btn.classList.remove('active'));
                
                // Add active class to clicked button
                this.classList.add('active');
                
                // Get filter value
                const filterValue = this.getAttribute('data-filter');
                
                // Filter projects
                projectCards.forEach(card => {
                    if (filterValue === 'all' || card.getAttribute('data-category') === filterValue) {
                        card.style.display = 'block';
                        setTimeout(() => {
                            card.classList.add('animate__fadeIn');
                        }, 50);
                    } else {
                        card.style.display = 'none';
                        card.classList.remove('animate__fadeIn');
                    }
                });
            });
        });
    });
</script>


    <!-- Add script for logo background that can't be done with inline styles -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Add the pseudo-element effect that can't be done with inline styles
            const logoElement = document.querySelector('.logo');
            if (logoElement) {
                // Create a div that will act as our :before pseudo-element
                const beforeElement = document.createElement('div');
                beforeElement.style.position = 'absolute';
                beforeElement.style.top = '-6px';
                beforeElement.style.left = '-3px';
                beforeElement.style.right = '-3px';
                beforeElement.style.bottom = '-6px';
                beforeElement.style.backgroundColor = 'rgba(0, 0, 0, 0.6)';
                beforeElement.style.borderRadius = '8px';
                beforeElement.style.zIndex = '-1';
                
                // Insert as first child to be below the logo
                logoElement.insertBefore(beforeElement, logoElement.firstChild);
            }
        });
    </script>
</body>
</html> 