<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Generator | majorjayant</title>
    
    <!-- Critical CSS - Fallback styles in case external CSS fails -->
    <style>
        /* Fallback critical styles */
        header { position: fixed; top: 0; width: 100%; z-index: 1000; }
        .navbar { display: flex; justify-content: space-between; align-items: center; padding: 1rem 5%; background-color: rgba(0, 0, 0, 0.6); }
        .logo { display: block; padding: 5px 15px; position: relative; }
        .logo img { height: 70px; width: auto; display: block; }
        .nav-links { flex-grow: 1; margin-left: auto; text-align: right; }
        .nav-links ul { display: flex; list-style: none; justify-content: flex-end; margin: 0; padding: 0; }
        .nav-links li { margin: 0 1.5rem; }
        .nav-links a { color: #e6e0d4; text-decoration: none; font-weight: 600; }
        .banner { margin-top: 80px; width: 100%; overflow: hidden; }
        .banner-image { width: 100%; padding-bottom: 38.75%; background-size: contain; background-position: center; background-repeat: no-repeat; }
        footer { background-color: #0d141a; color: white; padding: 3rem 0 1rem; }
        .footer-container { display: flex; flex-wrap: wrap; justify-content: space-between; max-width: 1200px; margin: 0 auto; padding: 0 2rem; }
        .footer-section { flex: 1; min-width: 200px; margin-bottom: 2rem; padding: 0 1rem; }
        .footer-logo img { max-width: 100px; max-height: 60px; }
    </style>
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="https://website-majorjayant.s3.eu-north-1.amazonaws.com/FavIcon">
    
    <!-- Google Fonts - Nexa Light -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">
    
    <!-- Animate.css for animations -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    
    
    
    <!-- Netlify deployment fix -->
    <script>
        // Handle case when SiteConfig not available (static sites)
        document.addEventListener('DOMContentLoaded', function() {
            // Check if any of the image elements failed to load
            const fixBrokenImages = function() {
                // S3 fallback URLs
                const fallbacks = {
                    'favicon': 'https://website-majorjayant.s3.eu-north-1.amazonaws.com/FavIcon',
                    'logo': 'https://website-majorjayant.s3.eu-north-1.amazonaws.com/Logo',
                    'banner': 'https://website-majorjayant.s3.eu-north-1.amazonaws.com/Banner'
                };
                
                // Fix header logo
                const headerLogo = document.querySelector('.navbar .logo img');
                if (headerLogo && (!headerLogo.complete || headerLogo.naturalWidth === 0)) {
                    headerLogo.src = fallbacks.logo;
                }
                
                // Fix footer logo 
                const footerLogo = document.querySelector('.footer-logo img');
                if (footerLogo && (!footerLogo.complete || footerLogo.naturalWidth === 0)) {
                    footerLogo.src = fallbacks.logo;
                }
                
                // Fix favicon
                const favicon = document.querySelector('link[rel="icon"]');
                if (favicon) {
                    favicon.href = fallbacks.favicon;
                }
                
                // Fix styles if needed
                const fixStyles = function() {
                    // Fix header styles
                    const navbar = document.querySelector('.navbar');
                    if (navbar) {
                        navbar.style.backgroundColor = 'rgba(0, 0, 0, 0.6)';
                        navbar.style.backdropFilter = 'blur(8px)';
                    }
                    
                    // Fix logo styles
                    if (headerLogo) {
                        headerLogo.style.height = '70px';
                        headerLogo.style.width = 'auto';
                        headerLogo.style.display = 'block';
                    }
                    
                    // Fix navigation
                    const navLinks = document.querySelector('.nav-links');
                    if (navLinks) {
                        navLinks.style.marginLeft = 'auto';
                        navLinks.style.textAlign = 'right';
                    }
                    
                    const navLinksList = document.querySelector('.nav-links ul');
                    if (navLinksList) {
                        navLinksList.style.display = 'flex';
                        navLinksList.style.justifyContent = 'flex-end';
                        navLinksList.style.padding = '0';
                        navLinksList.style.margin = '0';
                    }
                    
                    // Fix banner
                    const bannerImage = document.getElementById('banner-image');
                    if (bannerImage) {
                        bannerImage.style.backgroundSize = 'contain';
                        bannerImage.style.backgroundPosition = 'center';
                        bannerImage.style.backgroundRepeat = 'no-repeat';
                    }
                    
                    // Fix footer logo
                    if (footerLogo) {
                        footerLogo.style.maxWidth = '100px';
                        footerLogo.style.maxHeight = '60px';
                    }
                };
                
                fixStyles();
            };
            
            // Run immediately and also after a short delay to catch slow-loading elements
            fixBrokenImages();
            setTimeout(fixBrokenImages, 1000);
        });
    </script>
</head>
<body>
    <!-- Navigation Bar -->
    <header>
        <nav class="navbar">
            <a href="/" class="logo" style="display: block !important; padding: 5px 15px !important; position: relative !important;">
                <img src="https://website-majorjayant.s3.eu-north-1.amazonaws.com/Logo" alt="Logo" style="height: 70px !important; width: auto !important; display: block !important; max-width: none !important; filter: drop-shadow(0 0 5px rgba(255, 255, 255, 0.4));">
            </a>
            <div class="nav-links" style="flex-grow: 1 !important; margin-left: auto !important; text-align: right !important;">
                <ul style="display: flex !important; list-style: none !important; justify-content: flex-end !important; margin: 0 !important; padding: 0 !important;">
                    <li style="margin: 0 1.5rem; padding: 0;"><a href="/" class="active" style="color: #e6e0d4; font-weight: 600; position: relative; padding: 5px 0; text-shadow: 0 1px 2px rgba(0,0,0,0.5);">Home</a></li>
                    <li style="margin: 0 1.5rem; padding: 0;"><a href="/projects"  style="color: #e6e0d4; font-weight: 600; position: relative; padding: 5px 0; text-shadow: 0 1px 2px rgba(0,0,0,0.5);">Projects</a></li>
                    <li style="margin: 0 1.5rem; padding: 0;"><a href="/solutions"  style="color: #e6e0d4; font-weight: 600; position: relative; padding: 5px 0; text-shadow: 0 1px 2px rgba(0,0,0,0.5);">Solutions</a></li>
                    <li style="margin: 0 1.5rem; padding: 0;"><a href="/contact"  style="color: #e6e0d4; font-weight: 600; position: relative; padding: 5px 0; text-shadow: 0 1px 2px rgba(0,0,0,0.5);">Contact</a></li>
                </ul>
            </div>
            <div class="social-links">
                <a href="https://github.com/majorjayant" target="_blank"><i class="fab fa-github"></i></a>
                <a href="https://www.linkedin.com/in/majorjayant/" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://twitter.com/majorjayant" target="_blank"><i class="fab fa-twitter"></i></a>
            </div>
        </nav>
    </header>

    <!-- Flash Messages -->
    
        
    

    <!-- Main Content -->
    <main>
        
<!-- Image Generator Header -->
<section class="image-generator-banner">
    <div class="container">
        <h1 class="page-title">Image Generator</h1>
        <p class="page-description">Generate custom images for your projects based on descriptions</p>
    </div>
</section>

<!-- Static Site Notice -->
<section class="static-notice">
    <div class="container">
        <div class="notice-card">
            <div class="notice-icon">
                <i class="fas fa-info-circle"></i>
            </div>
            <div class="notice-content">
                <h2>Limited Functionality in Static Deployment</h2>
                <p>The image generator requires server-side processing that is not available in this static deployment. To use the full functionality of the image generator, please:</p>
                <ul>
                    <li>Clone the repository from <a href="https://github.com/majorjayant/portfolio-website-desktop" target="_blank">GitHub</a></li>
                    <li>Follow the installation instructions in the README</li>
                    <li>Run the application locally on your machine</li>
                </ul>
                <div class="notice-cta">
                    <a href="https://github.com/majorjayant/portfolio-website-desktop" class="github-button" target="_blank">
                        <i class="fab fa-github"></i> View on GitHub
                    </a>
                </div>
            </div>
        </div>
        
        <div class="features-preview">
            <h2>Features Available in Local Installation</h2>
            <div class="features-grid">
                <div class="feature-item">
                    <div class="feature-icon">
                        <i class="fas fa-image"></i>
                    </div>
                    <h3>Logo Generation</h3>
                    <p>Create custom logos with your text and branding</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">
                        <i class="fas fa-desktop"></i>
                    </div>
                    <h3>Banner Creation</h3>
                    <p>Design banners for websites and social media</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">
                        <i class="fas fa-user-circle"></i>
                    </div>
                    <h3>Profile Photos</h3>
                    <p>Generate placeholder profile images</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">
                        <i class="fas fa-project-diagram"></i>
                    </div>
                    <h3>Project Thumbnails</h3>
                    <p>Create thumbnails for your portfolio projects</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">
                        <i class="fas fa-icons"></i>
                    </div>
                    <h3>Icon Design</h3>
                    <p>Generate custom icons for your applications</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">
                        <i class="fas fa-font"></i>
                    </div>
                    <h3>Text Banners</h3>
                    <p>Create stylized text banners with custom messaging</p>
                </div>
            </div>
        </div>
    </div>
</section>

<style>
    /* Define CSS variables inline for the static version */
    :root {
        --primary-color: #3a4a70;
        --accent-color: #7a6b5f;
        --text-light: #ffffff;
        --text-dark: #333333;
        --background-light: #f8f9fa;
    }
    
    .image-generator-banner {
        padding: 5rem 0 3rem;
        background: linear-gradient(135deg, #3a4a70, #2d3a59);
        color: #ffffff;
        text-align: center;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        margin-bottom: 2rem;
    }

    .page-title {
        font-size: 2.8rem;
        margin-bottom: 1rem;
        font-weight: 700;
    }

    .page-description {
        font-size: 1.2rem;
        opacity: 0.9;
        max-width: 600px;
        margin: 0 auto;
    }

    .static-notice {
        padding: 3rem 0 5rem;
    }

    .notice-card {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        padding: 2rem;
        margin-bottom: 3rem;
        display: flex;
        align-items: flex-start;
    }

    .notice-icon {
        font-size: 2.5rem;
        color: var(--accent-color);
        margin-right: 1.5rem;
        flex-shrink: 0;
    }

    .notice-content h2 {
        color: var(--primary-color);
        font-size: 1.8rem;
        margin-bottom: 1rem;
    }

    .notice-content p {
        margin-bottom: 1.5rem;
        font-size: 1.1rem;
        line-height: 1.6;
    }

    .notice-content ul {
        margin-bottom: 1.5rem;
        padding-left: 1.5rem;
    }

    .notice-content li {
        margin-bottom: 0.8rem;
        position: relative;
    }

    .notice-cta {
        margin-top: 2rem;
    }

    .github-button {
        display: inline-flex;
        align-items: center;
        padding: 0.8rem 1.5rem;
        background-color: #24292e;
        color: white;
        border-radius: 6px;
        font-weight: 600;
        font-size: 1.1rem;
        transition: all 0.3s ease;
    }

    .github-button:hover {
        background-color: #1a1e22;
        color: white;
        transform: translateY(-2px);
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    }

    .github-button i {
        margin-right: 0.8rem;
        font-size: 1.3rem;
    }

    .features-preview {
        margin-top: 4rem;
    }

    .features-preview h2 {
        text-align: center;
        margin-bottom: 2.5rem;
        font-size: 2rem;
        color: var(--primary-color);
    }

    .features-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 2rem;
    }

    .feature-item {
        background-color: white;
        border-radius: 10px;
        padding: 2rem;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
        transition: all 0.3s ease;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .feature-item:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    }

    .feature-icon {
        font-size: 2.5rem;
        color: var(--accent-color);
        margin-bottom: 1.5rem;
        background-color: rgba(122, 107, 95, 0.1);
        width: 80px;
        height: 80px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .feature-item h3 {
        font-size: 1.3rem;
        margin-bottom: 1rem;
        color: var(--primary-color);
    }

    .feature-item p {
        color: #6c757d;
    }

    @media (max-width: 768px) {
        .notice-card {
            flex-direction: column;
        }

        .notice-icon {
            margin-bottom: 1.5rem;
            margin-right: 0;
        }

        .features-grid {
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        }
    }
</style>

    </main>

    <!-- Footer -->
    <footer style="padding: 2rem 0 0.5rem;">
        <div class="footer-container">
            <div class="footer-section" style="flex: 1.5; text-align: center; display: flex; flex-direction: column; align-items: center; margin-bottom: 1rem; padding: 0 0.5rem;">
                <div class="footer-logo" style="margin-bottom: 0.5rem;">
                    <img src="https://website-majorjayant.s3.eu-north-1.amazonaws.com/Logo" alt="Logo" style="max-width: 100px; max-height: 60px; object-fit: contain;">
                </div>
                <p style="margin-bottom: 0.5rem;">Turning Chaos Into Clarity</p>
                <div class="social-icons" style="justify-content: center; margin-top: 0.5rem;">
                    <a href="https://github.com/majorjayant" target="_blank"><i class="fab fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/majorjayant/" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a href="https://twitter.com/majorjayant" target="_blank"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
            <div class="footer-section" style="margin-bottom: 1rem; padding: 0 0.5rem;">
                <h3 style="font-size: 1.1rem; margin-bottom: 1rem;">Contact Info</h3>
                <p style="margin-bottom: 0.5rem;"><i class="fas fa-envelope"></i> <a href="mailto:info@majorjayant.com">info@majorjayant.com</a></p>
                <p style="margin-bottom: 0.5rem;"><i class="fas fa-phone"></i> <a href="tel:+1234567890">+1 (234) 567-890</a></p>
                <p style="margin-bottom: 0.5rem;"><i class="fas fa-map-marker-alt"></i> New Delhi, India</p>
            </div>
            <div class="footer-section" style="margin-bottom: 1rem; padding: 0 0.5rem;">
                <h3 style="font-size: 1.1rem; margin-bottom: 1rem;">Quick Links</h3>
                <ul style="margin: 0; padding: 0;">
                    <li style="margin-bottom: 0.5rem;"><a href="/">Home</a></li>
                    <li style="margin-bottom: 0.5rem;"><a href="/projects">Projects</a></li>
                    <li style="margin-bottom: 0.5rem;"><a href="/solutions">Solutions</a></li>
                    <li style="margin-bottom: 0.5rem;"><a href="/contact">Contact</a></li>
                    <li style="margin-bottom: 0.5rem;"><a href="/image-generator-tool">Image Generator</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright" style="margin-top: 1rem; padding-top: 0.8rem;">
            <p>Made with <i class="fas fa-heart"></i> by majorjayant</p>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="/js/script.js"></script>
    

    <!-- Add script for logo background that can't be done with inline styles -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Add the pseudo-element effect that can't be done with inline styles
            const logoElement = document.querySelector('.logo');
            if (logoElement) {
                // Create a div that will act as our :before pseudo-element
                const beforeElement = document.createElement('div');
                beforeElement.style.position = 'absolute';
                beforeElement.style.top = '-6px';
                beforeElement.style.left = '-3px';
                beforeElement.style.right = '-3px';
                beforeElement.style.bottom = '-6px';
                beforeElement.style.backgroundColor = 'rgba(0, 0, 0, 0.6)';
                beforeElement.style.borderRadius = '8px';
                beforeElement.style.zIndex = '-1';
                
                // Insert as first child to be below the logo
                logoElement.insertBefore(beforeElement, logoElement.firstChild);
            }
        });
    </script>
</body>
</html> 