<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solutions | majorjayant</title>
    
    <!-- Critical CSS - Fallback styles in case external CSS fails -->
    <style>
        /* Fallback critical styles */
        header { position: fixed; top: 0; width: 100%; z-index: 1000; }
        .navbar { display: flex; justify-content: space-between; align-items: center; padding: 1rem 5%; background-color: rgba(0, 0, 0, 0.6); }
        .logo { display: block; padding: 5px 15px; position: relative; }
        .logo img { height: 70px; width: auto; display: block; }
        .nav-links { flex-grow: 1; margin-left: auto; text-align: right; }
        .nav-links ul { display: flex; list-style: none; justify-content: flex-end; margin: 0; padding: 0; }
        .nav-links li { margin: 0 1.5rem; }
        .nav-links a { color: #e6e0d4; text-decoration: none; font-weight: 600; }
        .banner { margin-top: 80px; width: 100%; overflow: hidden; }
        .banner-image { width: 100%; padding-bottom: 38.75%; background-size: contain; background-position: center; background-repeat: no-repeat; }
        footer { background-color: #0d141a; color: white; padding: 3rem 0 1rem; }
        .footer-container { display: flex; flex-wrap: wrap; justify-content: space-between; max-width: 1200px; margin: 0 auto; padding: 0 2rem; }
        .footer-section { flex: 1; min-width: 200px; margin-bottom: 2rem; padding: 0 1rem; }
        .footer-logo img { max-width: 100px; max-height: 60px; }
    </style>
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="https://website-majorjayant.s3.eu-north-1.amazonaws.com/FavIcon">
    
    <!-- Google Fonts - Nexa Light -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">
    
    <!-- Animate.css for animations -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    
    
    
    <!-- Netlify deployment fix -->
    <script>
        // Handle case when SiteConfig not available (static sites)
        document.addEventListener('DOMContentLoaded', function() {
            // Check if any of the image elements failed to load
            const fixBrokenImages = function() {
                // S3 fallback URLs
                const fallbacks = {
                    'favicon': 'https://website-majorjayant.s3.eu-north-1.amazonaws.com/FavIcon',
                    'logo': 'https://website-majorjayant.s3.eu-north-1.amazonaws.com/Logo',
                    'banner': 'https://website-majorjayant.s3.eu-north-1.amazonaws.com/Banner'
                };
                
                // Fix header logo
                const headerLogo = document.querySelector('.navbar .logo img');
                if (headerLogo && (!headerLogo.complete || headerLogo.naturalWidth === 0)) {
                    headerLogo.src = fallbacks.logo;
                }
                
                // Fix footer logo 
                const footerLogo = document.querySelector('.footer-logo img');
                if (footerLogo && (!footerLogo.complete || footerLogo.naturalWidth === 0)) {
                    footerLogo.src = fallbacks.logo;
                }
                
                // Fix favicon
                const favicon = document.querySelector('link[rel="icon"]');
                if (favicon) {
                    favicon.href = fallbacks.favicon;
                }
                
                // Fix styles if needed
                const fixStyles = function() {
                    // Fix header styles
                    const navbar = document.querySelector('.navbar');
                    if (navbar) {
                        navbar.style.backgroundColor = 'rgba(0, 0, 0, 0.6)';
                        navbar.style.backdropFilter = 'blur(8px)';
                    }
                    
                    // Fix logo styles
                    if (headerLogo) {
                        headerLogo.style.height = '70px';
                        headerLogo.style.width = 'auto';
                        headerLogo.style.display = 'block';
                    }
                    
                    // Fix navigation
                    const navLinks = document.querySelector('.nav-links');
                    if (navLinks) {
                        navLinks.style.marginLeft = 'auto';
                        navLinks.style.textAlign = 'right';
                    }
                    
                    const navLinksList = document.querySelector('.nav-links ul');
                    if (navLinksList) {
                        navLinksList.style.display = 'flex';
                        navLinksList.style.justifyContent = 'flex-end';
                        navLinksList.style.padding = '0';
                        navLinksList.style.margin = '0';
                    }
                    
                    // Fix banner
                    const bannerImage = document.getElementById('banner-image');
                    if (bannerImage) {
                        bannerImage.style.backgroundSize = 'contain';
                        bannerImage.style.backgroundPosition = 'center';
                        bannerImage.style.backgroundRepeat = 'no-repeat';
                    }
                    
                    // Fix footer logo
                    if (footerLogo) {
                        footerLogo.style.maxWidth = '100px';
                        footerLogo.style.maxHeight = '60px';
                    }
                };
                
                fixStyles();
            };
            
            // Run immediately and also after a short delay to catch slow-loading elements
            fixBrokenImages();
            setTimeout(fixBrokenImages, 1000);
        });
    </script>
</head>
<body>
    <!-- Navigation Bar -->
    <header>
        <nav class="navbar">
            <a href="/" class="logo" style="display: block !important; padding: 5px 15px !important; position: relative !important;">
                <img src="https://website-majorjayant.s3.eu-north-1.amazonaws.com/Logo" alt="Logo" style="height: 70px !important; width: auto !important; display: block !important; max-width: none !important; filter: drop-shadow(0 0 5px rgba(255, 255, 255, 0.4));">
            </a>
            <div class="nav-links" style="flex-grow: 1 !important; margin-left: auto !important; text-align: right !important;">
                <ul style="display: flex !important; list-style: none !important; justify-content: flex-end !important; margin: 0 !important; padding: 0 !important;">
                    <li style="margin: 0 1.5rem; padding: 0;"><a href="/" class="active" style="color: #e6e0d4; font-weight: 600; position: relative; padding: 5px 0; text-shadow: 0 1px 2px rgba(0,0,0,0.5);">Home</a></li>
                    <li style="margin: 0 1.5rem; padding: 0;"><a href="/projects"  style="color: #e6e0d4; font-weight: 600; position: relative; padding: 5px 0; text-shadow: 0 1px 2px rgba(0,0,0,0.5);">Projects</a></li>
                    <li style="margin: 0 1.5rem; padding: 0;"><a href="/solutions"  style="color: #e6e0d4; font-weight: 600; position: relative; padding: 5px 0; text-shadow: 0 1px 2px rgba(0,0,0,0.5);">Solutions</a></li>
                    <li style="margin: 0 1.5rem; padding: 0;"><a href="/contact"  style="color: #e6e0d4; font-weight: 600; position: relative; padding: 5px 0; text-shadow: 0 1px 2px rgba(0,0,0,0.5);">Contact</a></li>
                </ul>
            </div>
            <div class="social-links">
                <a href="https://github.com/majorjayant" target="_blank"><i class="fab fa-github"></i></a>
                <a href="https://www.linkedin.com/in/majorjayant/" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://twitter.com/majorjayant" target="_blank"><i class="fab fa-twitter"></i></a>
            </div>
        </nav>
    </header>

    <!-- Flash Messages -->
    
        
    

    <!-- Main Content -->
    <main>
        
    <!-- Solutions Banner -->
    <section class="solutions-banner">
        <div class="container">
            <h1 class="page-title">Solutions</h1>
            <p class="page-description">Innovative approaches to complex business challenges</p>
        </div>
    </section>

    <!-- Solutions Overview -->
    <section class="solutions-overview">
        <div class="container">
            <div class="overview-content">
                <p>As a product manager, I specialize in developing comprehensive solutions that address specific business needs. My approach combines deep industry knowledge, technical expertise, and a user-centered mindset to create effective solutions that deliver measurable results.</p>
            </div>
        </div>
    </section>

    <!-- Solution Areas -->
    <section class="solution-areas">
        <div class="container">
            <div class="solutions-grid">
                <!-- Solution Card 1 -->
                <div class="solution-card animate__animated animate__fadeInUp">
                    <div class="solution-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="solution-content">
                        <h3>Business Analysis</h3>
                        <p>Comprehensive analysis of business processes, identification of bottlenecks, and development of targeted solutions to enhance operational efficiency.</p>
                        <ul class="solution-features">
                            <li><i class="fas fa-check"></i> Process Mapping</li>
                            <li><i class="fas fa-check"></i> Requirements Gathering</li>
                            <li><i class="fas fa-check"></i> GAP Analysis</li>
                            <li><i class="fas fa-check"></i> Business Case Development</li>
                        </ul>
                    </div>
                </div>

                <!-- Solution Card 2 -->
                <div class="solution-card animate__animated animate__fadeInUp" style="animation-delay: 0.2s;">
                    <div class="solution-icon">
                        <i class="fas fa-file-alt"></i>
                    </div>
                    <div class="solution-content">
                        <h3>Product Documentation</h3>
                        <p>Creation of detailed and comprehensive documentation to guide product development, implementation, and usage.</p>
                        <ul class="solution-features">
                            <li><i class="fas fa-check"></i> PRDs & BRDs</li>
                            <li><i class="fas fa-check"></i> Technical Specifications</li>
                            <li><i class="fas fa-check"></i> User Manuals</li>
                            <li><i class="fas fa-check"></i> Implementation Guides</li>
                        </ul>
                    </div>
                </div>

                <!-- Solution Card 3 -->
                <div class="solution-card animate__animated animate__fadeInUp" style="animation-delay: 0.4s;">
                    <div class="solution-icon">
                        <i class="fas fa-tasks"></i>
                    </div>
                    <div class="solution-content">
                        <h3>Project Management</h3>
                        <p>End-to-end management of product development projects, ensuring timely delivery within budget and scope.</p>
                        <ul class="solution-features">
                            <li><i class="fas fa-check"></i> Project Planning</li>
                            <li><i class="fas fa-check"></i> Resource Allocation</li>
                            <li><i class="fas fa-check"></i> Risk Management</li>
                            <li><i class="fas fa-check"></i> Stakeholder Communication</li>
                        </ul>
                    </div>
                </div>

                <!-- Solution Card 4 -->
                <div class="solution-card animate__animated animate__fadeInUp" style="animation-delay: 0.6s;">
                    <div class="solution-icon">
                        <i class="fas fa-chart-pie"></i>
                    </div>
                    <div class="solution-content">
                        <h3>Data Analytics & Reporting</h3>
                        <p>Development of data-driven insights and visualization solutions to support business decision-making.</p>
                        <ul class="solution-features">
                            <li><i class="fas fa-check"></i> Dashboard Development</li>
                            <li><i class="fas fa-check"></i> KPI Tracking</li>
                            <li><i class="fas fa-check"></i> Performance Analytics</li>
                            <li><i class="fas fa-check"></i> Custom Reporting</li>
                        </ul>
                    </div>
                </div>

                <!-- Solution Card 5 -->
                <div class="solution-card animate__animated animate__fadeInUp" style="animation-delay: 0.8s;">
                    <div class="solution-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="solution-content">
                        <h3>User Experience Design</h3>
                        <p>Creating intuitive and efficient user experiences that enhance product adoption and satisfaction.</p>
                        <ul class="solution-features">
                            <li><i class="fas fa-check"></i> User Research</li>
                            <li><i class="fas fa-check"></i> UX Analysis</li>
                            <li><i class="fas fa-check"></i> Usability Testing</li>
                            <li><i class="fas fa-check"></i> UI Improvements</li>
                        </ul>
                    </div>
                </div>

                <!-- Solution Card 6 -->
                <div class="solution-card animate__animated animate__fadeInUp" style="animation-delay: 1s;">
                    <div class="solution-icon">
                        <i class="fas fa-lightbulb"></i>
                    </div>
                    <div class="solution-content">
                        <h3>Strategy & Innovation</h3>
                        <p>Development of product strategies and innovation frameworks to drive business growth and competitive advantage.</p>
                        <ul class="solution-features">
                            <li><i class="fas fa-check"></i> Market Analysis</li>
                            <li><i class="fas fa-check"></i> Competitive Research</li>
                            <li><i class="fas fa-check"></i> Product Roadmapping</li>
                            <li><i class="fas fa-check"></i> Innovation Workshops</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Approach Section -->
    <section class="approach-section">
        <div class="container">
            <h2 class="section-title">My Approach</h2>
            <div class="approach-steps">
                <div class="approach-step animate__animated animate__fadeIn">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h3>Discover</h3>
                        <p>I begin by understanding the business context, user needs, and market landscape to identify the core problem that needs solving.</p>
                    </div>
                </div>
                <div class="approach-step animate__animated animate__fadeIn" style="animation-delay: 0.2s;">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h3>Define</h3>
                        <p>Next, I define clear goals, requirements, and success criteria to ensure alignment with business objectives.</p>
                    </div>
                </div>
                <div class="approach-step animate__animated animate__fadeIn" style="animation-delay: 0.4s;">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h3>Design</h3>
                        <p>I create detailed solution designs, incorporating best practices and innovative approaches tailored to specific needs.</p>
                    </div>
                </div>
                <div class="approach-step animate__animated animate__fadeIn" style="animation-delay: 0.6s;">
                    <div class="step-number">4</div>
                    <div class="step-content">
                        <h3>Develop</h3>
                        <p>Working closely with development teams, I guide the implementation process, ensuring adherence to requirements and quality standards.</p>
                    </div>
                </div>
                <div class="approach-step animate__animated animate__fadeIn" style="animation-delay: 0.8s;">
                    <div class="step-number">5</div>
                    <div class="step-content">
                        <h3>Deploy</h3>
                        <p>I oversee the deployment process, ensuring smooth transitions and effective change management.</p>
                    </div>
                </div>
                <div class="approach-step animate__animated animate__fadeIn" style="animation-delay: 1s;">
                    <div class="step-number">6</div>
                    <div class="step-content">
                        <h3>Deliver</h3>
                        <p>Finally, I measure results against defined success criteria, gather feedback, and identify opportunities for continuous improvement.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Looking for a tailored solution?</h2>
                <p>Let's discuss how I can help address your specific business challenges.</p>
                <a href="/contact" class="cta-button">Get in Touch</a>
            </div>
        </div>
    </section>

    </main>

    <!-- Footer -->
    <footer style="padding: 2rem 0 0.5rem;">
        <div class="footer-container">
            <div class="footer-section" style="flex: 1.5; text-align: center; display: flex; flex-direction: column; align-items: center; margin-bottom: 1rem; padding: 0 0.5rem;">
                <div class="footer-logo" style="margin-bottom: 0.5rem;">
                    <img src="https://website-majorjayant.s3.eu-north-1.amazonaws.com/Logo" alt="Logo" style="max-width: 100px; max-height: 60px; object-fit: contain;">
                </div>
                <p style="margin-bottom: 0.5rem;">Turning Chaos Into Clarity</p>
                <div class="social-icons" style="justify-content: center; margin-top: 0.5rem;">
                    <a href="https://github.com/majorjayant" target="_blank"><i class="fab fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/majorjayant/" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a href="https://twitter.com/majorjayant" target="_blank"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
            <div class="footer-section" style="margin-bottom: 1rem; padding: 0 0.5rem;">
                <h3 style="font-size: 1.1rem; margin-bottom: 1rem;">Contact Info</h3>
                <p style="margin-bottom: 0.5rem;"><i class="fas fa-envelope"></i> <a href="mailto:info@majorjayant.com">info@majorjayant.com</a></p>
                <p style="margin-bottom: 0.5rem;"><i class="fas fa-phone"></i> <a href="tel:+1234567890">+1 (234) 567-890</a></p>
                <p style="margin-bottom: 0.5rem;"><i class="fas fa-map-marker-alt"></i> New Delhi, India</p>
            </div>
            <div class="footer-section" style="margin-bottom: 1rem; padding: 0 0.5rem;">
                <h3 style="font-size: 1.1rem; margin-bottom: 1rem;">Quick Links</h3>
                <ul style="margin: 0; padding: 0;">
                    <li style="margin-bottom: 0.5rem;"><a href="/">Home</a></li>
                    <li style="margin-bottom: 0.5rem;"><a href="/projects">Projects</a></li>
                    <li style="margin-bottom: 0.5rem;"><a href="/solutions">Solutions</a></li>
                    <li style="margin-bottom: 0.5rem;"><a href="/contact">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright" style="margin-top: 1rem; padding-top: 0.8rem;">
            <p>Made with <i class="fas fa-heart"></i> by majorjayant</p>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="/js/script.js"></script>
    

    <!-- Add script for logo background that can't be done with inline styles -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Add the pseudo-element effect that can't be done with inline styles
            const logoElement = document.querySelector('.logo');
            if (logoElement) {
                // Create a div that will act as our :before pseudo-element
                const beforeElement = document.createElement('div');
                beforeElement.style.position = 'absolute';
                beforeElement.style.top = '-6px';
                beforeElement.style.left = '-3px';
                beforeElement.style.right = '-3px';
                beforeElement.style.bottom = '-6px';
                beforeElement.style.backgroundColor = 'rgba(0, 0, 0, 0.6)';
                beforeElement.style.borderRadius = '8px';
                beforeElement.style.zIndex = '-1';
                
                // Insert as first child to be below the logo
                logoElement.insertBefore(beforeElement, logoElement.firstChild);
            }
        });
    </script>
</body>
</html> 