/* 
  Portfolio Website Stylesheet
  Author: majorjayant
  Description: Custom CSS for portfolio website
*/

/* ===== Base Styles ===== */
:root {
  --primary-color: #0d141a;
  --accent-color: #7a6b5f;
  --light-accent: #a2957f;
  --menu-text: #e6e0d4; /* New color for menu text - warmer than white */
  --menu-hover: #caa882; /* New trendy copper/gold accent for hover */
  --text-dark: #333333;
  --text-light: #ffffff;
  --background-light: #f5f5f5;
  --background-dark: #222222;
  --shadow: 0 2px 10px rgba(0,0,0,0.1);
  --transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  line-height: 1.6;
  color: var(--text-dark);
  background-color: var(--background-light);
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: 1rem;
}

a {
  text-decoration: none;
  color: var(--primary-color);
  transition: var(--transition);
}

a:hover {
  color: var(--accent-color);
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 0;
}

.section-title {
  font-size: 2rem;
  margin-bottom: 2rem;
  position: relative;
  display: inline-block;
}

.section-title:after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 50px;
  height: 3px;
  background-color: var(--accent-color);
}

.highlight {
  color: var(--accent-color);
}

.button {
  display: inline-block;
  padding: 12px 24px;
  background-color: var(--primary-color);
  color: var(--text-light);
  border-radius: 4px;
  font-weight: 500;
  transition: var(--transition);
  border: none;
  cursor: pointer;
}

.button:hover {
  background-color: var(--accent-color);
  color: var(--text-light);
  transform: translateY(-2px);
}

/* ===== Header & Navigation ===== */
header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.navbar {
  background-color: rgba(0, 0, 0, 0.6) !important;
  backdrop-filter: blur(2px) !important;
  -webkit-backdrop-filter: blur(2px) !important;
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important;
  padding: 1rem 5% !important;
}

/* On scroll, make navbar slightly more visible */
.navbar.scrolled {
  background-color: rgba(0, 0, 0, 0.8) !important;
}

.logo {
  display: block !important;
  padding: 5px 15px !important;
  position: relative !important;
}

.logo:before {
  content: '';
  position: absolute;
  top: -6px;
  left: -3px;
  right: -3px;
  bottom: -6px;
  background-color: rgba(0, 0, 0, 0.6);  /* Dark background behind logo */
  border-radius: 8px;
  z-index: -1;
}

.logo img {
  height: 70px !important;
  width: auto !important;
  display: block !important;
  filter: drop-shadow(0 0 5px rgba(255, 255, 255, 0.4));
  max-width: none !important;
}

.nav-links {
  flex-grow: 1 !important;
  margin-left: auto !important;
  text-align: right !important;
}

.nav-links ul {
  display: flex !important;
  list-style: none !important;
  justify-content: flex-end !important;
  margin: 0 !important;
  padding: 0 !important;
}

.nav-links li {
  margin: 0 1.5rem;
  padding: 0;
}

.nav-links a {
  color: var(--menu-text); /* Changed from text-light to menu-text */
  font-weight: 600;
  position: relative;
  padding: 5px 0;
  text-shadow: 0 1px 2px rgba(0,0,0,0.5);
}

.nav-links a:hover,
.nav-links a.active {
  color: var(--menu-hover); /* Changed from accent-color to menu-hover */
}

.nav-links a:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--menu-hover); /* Changed from accent-color to menu-hover */
  transition: var(--transition);
}

.nav-links a:hover:after,
.nav-links a.active:after {
  width: 100%;
}

.social-links a {
  margin: 0 10px;
  color: var(--menu-text); /* Changed to match menu text */
  font-size: 18px;
  transition: var(--transition);
}

.social-links a:hover {
  color: var(--menu-hover); /* Changed to match menu hover */
  transform: translateY(-3px);
}

.cta-button .button {
  padding: 0 0;  /* Removed padding */
  border-radius: 20px;
  background-color: transparent;  /* No background */
  border: 1px solid var(--menu-hover);
  color: var(--menu-text);
  font-size: 0.85rem;
  min-width: 90px; /* Set minimum width */
  text-align: center;
  line-height: 1.8;  /* Added line height to maintain some height */
}

.cta-button .button:hover {
  background-color: var(--menu-hover); /* Changed to match new hover color */
  color: var(--text-light);
  transform: translateY(-2px);
}

/* ===== Banner Section ===== */
.banner {
  margin: 0;
  padding: 0;
  height: auto;
  width: 100%;
  position: relative;
  overflow: hidden;
  border-bottom: none;
  margin-top: 80px; /* Account for fixed header */
}

.banner-image {
  width: 100%;
  height: 0;
  padding-bottom: 38.75%; /* Exact aspect ratio: (620/1600)*100 = 38.75% */
  background-size: contain !important;
  background-position: center !important;
  background-repeat: no-repeat !important;
  position: relative;
  /* Enhanced fade effect on both sides */
  -webkit-mask-image: linear-gradient(to right, 
    transparent 0%, 
    rgba(0,0,0,0.2) 3%, 
    rgba(0,0,0,0.5) 8%,
    rgba(0,0,0,0.8) 12%, 
    rgba(0,0,0,1) 20%, 
    rgba(0,0,0,1) 80%, 
    rgba(0,0,0,0.8) 88%, 
    rgba(0,0,0,0.5) 92%,
    rgba(0,0,0,0.2) 97%, 
    transparent 100%
  );
  mask-image: linear-gradient(to right, 
    transparent 0%, 
    rgba(0,0,0,0.2) 3%, 
    rgba(0,0,0,0.5) 8%,
    rgba(0,0,0,0.8) 12%, 
    rgba(0,0,0,1) 20%, 
    rgba(0,0,0,1) 80%, 
    rgba(0,0,0,0.8) 88%, 
    rgba(0,0,0,0.5) 92%,
    rgba(0,0,0,0.2) 97%, 
    transparent 100%
  );
}

.banner-image:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.1));
}

/* ===== About Section ===== */
.about-section {
  padding: 4rem 0;
  margin-top: 0;
  background-color: #f8f8f8;
}

.about-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 2rem;
}

.text-main {
  flex-basis: 45%;
  flex-grow: 1;
  opacity: 1;
  transition: all 0.5s ease;
}

.text-main h1 {
  font-size: 4rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: #333;
}

.text-main .intro {
  font-size: 1.8rem;
  font-weight: 400;
  margin-bottom: 1.5rem;
  color: #555;
  line-height: 1.4;
}

.text-main .description {
  font-size: 1.2rem;
  line-height: 1.6;
  color: #666;
  text-align: left;
}

.img-main {
  flex-basis: 50%;
  flex-grow: 1;
  text-align: center;
  opacity: 1;
  transition: all 0.5s ease;
}

.img-main img.profile-image {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: none;
  background: none !important;
  background-color: transparent !important;
  object-fit: contain;
  /* Additional fixes for transparent PNGs */
  -webkit-mask-image: none;
  mask-image: none;
  -webkit-backdrop-filter: none;
  backdrop-filter: none;
  filter: none;
}

/* Prevent any backgrounds from being added to the profile image */
.img-main, .img-main a{
  background: none !important;
  background-color: transparent !important;
}

.img-main img.profile-image[src$=".svg"],
.img-main img.profile-image[src$=".png"] {
  background: none !important;
  background-color: transparent !important;
  box-shadow: none !important;
  border: none !important;
  -webkit-mask-image: none;
  mask-image: none;
  -webkit-backdrop-filter: none;
  backdrop-filter: none;
  filter: none;
}

.img-main img:hover {
  transform: scale(1.02);
}

.snaps {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 4rem;
  width: 100%;
}

.snaps a {
  display: block;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background-color: transparent;
}

.snaps a:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0,0,0,0.12);
}

.snaps img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: transform 0.5s ease;
  background-color: transparent;
  border: none;
  display: block;
}

@media (max-width: 992px) {
  .about-container {
    flex-direction: column;
  }
  
  .text-main, .img-main {
    flex-basis: 100%;
  }
  
  .text-main h1 {
    font-size: 3rem;
  }
  
  .text-main .intro {
    font-size: 1.5rem;
  }
  
  .snaps {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .text-main h1 {
    font-size: 2.5rem;
  }
  
  .snaps {
    grid-template-columns: 1fr;
  }
}

/* Original about section styles - keeping for compatibility */
.about-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.about-text {
  flex: 1;
  padding-right: 3rem;
}

.about-image {
  flex: 0 0 300px;
  text-align: center;
}

.about-image img {
  border-radius: 10px;
  box-shadow: var(--shadow);
  border: none;
  background-color: transparent;
}

.title {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}

.subtitle {
  font-size: 1.8rem;
  color: var(--accent-color);
  margin: 1.5rem 0 1rem;
}

.bio, .objective {
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
  line-height: 1.8;
}

/* ===== Experience Section ===== */
.experience-section {
  padding: 4rem 0;
  background-color: var(--background-light);
}

.timeline {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.timeline:before {
  content: '';
  position: absolute;
  top: 0;
  left: 20px;
  height: 100%;
  width: 2px;
  background-color: var(--accent-color);
}

.timeline-item {
  position: relative;
  margin-bottom: 2rem;
  padding-left: 60px;
}

.timeline-icon {
  position: absolute;
  left: 0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-light);
  z-index: 1;
}

.timeline-content {
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: var(--shadow);
}

.timeline-content h3 {
  margin-bottom: 0.5rem;
  color: var(--primary-color);
}

.timeline-content h4 {
  color: var(--accent-color);
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.timeline-date {
  color: #777;
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.timeline-description {
  line-height: 1.6;
}

/* ===== Education Section ===== */
.education-section {
  padding: 4rem 0;
  background-color: #fff;
}

.education-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 2rem;
}

.education-item {
  background-color: var(--background-light);
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
}

.edu-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--accent-color);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-light);
  margin-bottom: 1rem;
}

.edu-content h3 {
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

.edu-content h4 {
  color: var(--accent-color);
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.edu-date {
  color: #777;
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

/* ===== Certifications Section ===== */
.certifications-section {
  padding: 4rem 0;
  background-color: var(--background-light);
}

.certifications-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}

.cert-item {
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  height: 100%;
}

.cert-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-light);
  margin-bottom: 1rem;
}

.cert-content h3 {
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

.cert-content h4 {
  color: var(--accent-color);
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.cert-date, .cert-expiry {
  color: #777;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.cert-link {
  margin-top: auto;
  padding-top: 1rem;
  display: inline-block;
  color: var(--accent-color);
  font-weight: 500;
}

.cert-link:hover {
  color: var(--primary-color);
}

/* ===== Projects Page ===== */
.projects-banner {
  padding: 8rem 0 4rem;
  background-color: var(--primary-color);
  color: var(--text-light);
  text-align: center;
}

.page-title {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.page-description {
  font-size: 1.2rem;
  max-width: 600px;
  margin: 0 auto;
}

.categories-section {
  padding: 2rem 0;
  background-color: #fff;
  border-bottom: 1px solid #eee;
}

.categories-filter {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.filter-btn {
  background-color: transparent;
  border: 1px solid var(--accent-color);
  color: var(--accent-color);
  padding: 8px 16px;
  border-radius: 20px;
  cursor: pointer;
  transition: var(--transition);
}

.filter-btn.active,
.filter-btn:hover {
  background-color: var(--accent-color);
  color: var(--text-light);
}

.projects-grid {
  padding: 4rem 0;
  background-color: var(--background-light);
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 2rem;
}

.project-card {
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: var(--transition);
  height: 100%;
  display: flex;
  flex-direction: column;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.project-thumbnail {
  position: relative;
  overflow: hidden;
  height: 200px;
}

.project-thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.project-card:hover .project-thumbnail img {
  transform: scale(1.05);
}

.default-thumbnail {
  background-color: var(--accent-color);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.default-thumbnail i {
  font-size: 3rem;
  color: var(--text-light);
}

.project-info {
  padding: 1.5rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.project-title {
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
  color: var(--primary-color);
}

.project-category {
  color: var(--accent-color);
  font-size: 0.9rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.project-description {
  margin-bottom: 1.5rem;
  flex-grow: 1;
}

.project-link {
  display: inline-block;
  color: var(--primary-color);
  font-weight: 500;
  margin-top: auto;
}

.project-link:hover {
  color: var(--accent-color);
}

/* ===== Solutions Page ===== */
.solutions-banner {
  padding: 8rem 0 4rem;
  background-color: var(--primary-color);
  color: var(--text-light);
  text-align: center;
}

.solutions-overview {
  padding: 3rem 0;
  background-color: #fff;
  text-align: center;
}

.overview-content {
  max-width: 800px;
  margin: 0 auto;
  font-size: 1.2rem;
  line-height: 1.8;
}

.solution-areas {
  padding: 4rem 0;
  background-color: var(--background-light);
}

.solutions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 2rem;
}

.solution-card {
  background-color: #fff;
  border-radius: 8px;
  padding: 2rem;
  box-shadow: var(--shadow);
  transition: var(--transition);
  height: 100%;
}

.solution-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.solution-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: var(--accent-color);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.solution-icon i {
  font-size: 1.8rem;
  color: var(--text-light);
}

.solution-content h3 {
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.solution-features {
  list-style: none;
  margin-top: 1.5rem;
}

.solution-features li {
  margin-bottom: 0.8rem;
  display: flex;
  align-items: center;
}

.solution-features i {
  color: var(--accent-color);
  margin-right: 10px;
}

.approach-section {
  padding: 4rem 0;
  background-color: #fff;
}

.approach-steps {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1000px;
  margin: 0 auto;
}

.approach-step {
  flex: 0 0 calc(33.333% - 2rem);
  margin-bottom: 2rem;
  padding: 1.5rem;
  background-color: var(--background-light);
  border-radius: 8px;
  box-shadow: var(--shadow);
  position: relative;
  min-height: 200px;
}

.step-number {
  position: absolute;
  top: -20px;
  left: 20px;
  width: 40px;
  height: 40px;
  background-color: var(--accent-color);
  color: var(--text-light);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}

.step-content {
  margin-top: 1rem;
}

.step-content h3 {
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

.cta-section {
  padding: 4rem 0;
  background-color: var(--primary-color);
  color: var(--text-light);
  text-align: center;
}

.cta-content {
  max-width: 600px;
  margin: 0 auto;
}

.cta-content h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.cta-content p {
  margin-bottom: 2rem;
  font-size: 1.1rem;
}

.cta-button {
  display: inline-block;
  padding: 12px 28px;
  background-color: var(--accent-color);
  color: var(--text-light);
  border-radius: 4px;
  font-weight: 500;
  transition: var(--transition);
  border: 2px solid var(--accent-color);
}

.cta-button:hover {
  background-color: transparent;
  color: var(--text-light);
}

/* ===== Contact Page ===== */
.contact-banner {
  padding: 8rem 0 4rem;
  background-color: var(--primary-color);
  color: var(--text-light);
  text-align: center;
}

.contact-section {
  padding: 4rem 0;
  background-color: var(--background-light);
}

.contact-container {
  display: flex;
  flex-wrap: wrap;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: var(--shadow);
}

.contact-info {
  flex: 1;
  min-width: 300px;
  padding: 3rem;
  background-color: var(--primary-color);
  color: var(--text-light);
}

.contact-info h2 {
  margin-bottom: 1.5rem;
}

.contact-info p {
  margin-bottom: 2rem;
}

.info-item {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
}

.info-item i {
  margin-right: 1rem;
  font-size: 1.2rem;
}

.contact-info .social-links {
  margin-top: 2rem;
}

.contact-info .social-links a {
  color: var(--text-light);
  margin-right: 1rem;
  font-size: 1.5rem;
}

.contact-info .social-links a:hover {
  color: var(--accent-color);
}

.contact-form-container {
  flex: 2;
  min-width: 300px;
  padding: 3rem;
}

.contact-form-container h2 {
  margin-bottom: 1.5rem;
  color: var(--primary-color);
}

.contact-form {
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--primary-color);
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-family: inherit;
  font-size: 1rem;
  transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 0 0 2px rgba(122, 107, 95, 0.2);
}

.submit-button {
  background-color: var(--primary-color);
  color: var(--text-light);
  border: none;
  padding: 12px 24px;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  align-self: flex-start;
}

.submit-button:hover {
  background-color: var(--accent-color);
}

.faq-section {
  padding: 4rem 0;
  background-color: #fff;
}

.faq-container {
  max-width: 800px;
  margin: 0 auto;
}

.faq-item {
  margin-bottom: 1.5rem;
  border: 1px solid #eee;
  border-radius: 8px;
  overflow: hidden;
}

.faq-question {
  padding: 1.5rem;
  background-color: var(--background-light);
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.faq-question h3 {
  margin-bottom: 0;
  font-size: 1.1rem;
}

.faq-toggle {
  color: var(--accent-color);
}

.faq-answer {
  padding: 0 1.5rem;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

.faq-item.active .faq-answer {
  padding: 0 1.5rem 1.5rem;
}

/* ===== Footer ===== */
footer {
  background-color: var(--primary-color);
  color: var(--text-light);
  padding: 2rem 0 0.5rem; /* Reduced from 3rem 0 1rem */
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 2rem;
}

.footer-section {
  flex: 1;
  min-width: 300px;
  margin-bottom: 1rem; /* Reduced from 2rem */
  padding: 0 0.5rem; /* Reduced from 0 1rem */
  box-sizing: border-box;
}

.footer-section:first-child {
  flex: 1.5; /* Give more space to the first section with logo */
  text-align: center !important; /* Center align the content */
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
}

.footer-section h3 {
  font-size: 1.1rem; /* Reduced from 1.2rem */
  margin-bottom: 1rem; /* Reduced from 1.5rem */
  position: relative;
}

.footer-section h3:after {
  content: '';
  position: absolute;
  bottom: -5px; /* Reduced from -8px */
  left: 0;
  width: 25px; /* Reduced from 30px */
  height: 2px;
  background-color: var(--accent-color);
}

.footer-section p {
  margin-bottom: 0.5rem; /* Reduced from 1rem */
}

.footer-section a {
  color: var(--text-light);
  transition: var(--transition);
}

.footer-section a:hover {
  color: var(--accent-color);
}

.footer-section ul {
  list-style: none;
  padding-left: 0;
  margin: 0; /* Added to remove default margins */
}

.footer-section ul li {
  margin-bottom: 0.5rem; /* Reduced from 0.8rem */
}

.social-icons {
  display: flex;
  margin-top: 0.5rem; /* Reduced from 1rem */
  flex-wrap: wrap;
}

.social-icons a {
  margin-right: 1rem;
  font-size: 1.2rem;
}

.copyright {
  text-align: center;
  margin-top: 1rem; /* Reduced from 2rem */
  padding-top: 0.8rem; /* Reduced from 1.5rem */
  border-top: 1px solid rgba(255,255,255,0.1);
}

.footer-logo {
  display: block;
  margin-bottom: 0.5rem; /* Reduced from 1rem */
  max-width: 150px;
  margin-left: auto;
  margin-right: auto;
}

.footer-logo img {
  width: 100%;
  height: auto;
  max-width: 200px !important;
  max-height: 180px !important;
  object-fit: contain !important;
}

/* Center align social icons under logo */
.footer-section:first-child .social-icons {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

/* Visitor count styles */
.visitor-count {
  margin-top: 1rem;
  font-size: 0.9rem;
  color: var(--light-accent);
}

.visitor-count i {
  margin-right: 0.5rem;
}

/* ===== Chatbot Styles ===== */
.chatbot-widget {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 350px;
  max-width: 90vw;
  height: 450px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  z-index: 1001;
  transition: all 0.3s ease;
  overflow: hidden;
}

.chatbot-widget.hidden {
  transform: translateY(120%);
  opacity: 0;
  pointer-events: none;
}

.chatbot-header {
  background-color: var(--primary-color);
  color: white;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.chatbot-header h3 {
  margin: 0;
  font-size: 1.1rem;
}

.close-chatbot {
  background: none;
  border: none;
  color: white;
  font-size: 1.2rem;
  cursor: pointer;
  transition: var(--transition);
}

.close-chatbot:hover {
  opacity: 0.8;
}

.chatbot-messages {
  flex: 1;
  padding: 15px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.bot-message, .user-message {
  max-width: 80%;
  margin-bottom: 15px;
  border-radius: 18px;
  padding: 10px 15px;
  animation: fadeIn 0.3s ease;
}

.bot-message {
  align-self: flex-start;
  background-color: #f0f0f0;
}

.user-message {
  align-self: flex-end;
  background-color: var(--primary-color);
  color: white;
}

.message-content {
  line-height: 1.5;
}

.chatbot-input {
  display: flex;
  padding: 10px;
  border-top: 1px solid #eee;
}

.chatbot-input input {
  flex: 1;
  padding: 10px 15px;
  border: 1px solid #ddd;
  border-radius: 25px;
  outline: none;
  font-family: inherit;
}

.chatbot-input input:focus {
  border-color: var(--primary-color);
}

.chatbot-input button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  margin-left: 10px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  transition: var(--transition);
}

.chatbot-input button:hover {
  background-color: var(--accent-color);
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* ===== Media Queries ===== */

@media (max-width: 992px) {
  .navbar {
    padding: 1rem 3%;
  }
  
  .logo, .nav-links {
    margin-right: 1rem;
  }
  
  .social-links, .cta-button {
    margin-left: auto;
  }
  
  .footer-container {
    padding: 2rem 3%;
  }
}

@media (max-width: 768px) {
  .nav-links ul {
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .nav-links li {
    margin: 0 1rem 0.5rem;
  }
  
  .footer-section {
    flex: 100%;
    text-align: center;
  }
  
  .footer-section h3:after {
    left: 50%;
    transform: translateX(-50%);
  }
  
  .social-icons {
    justify-content: center;
  }
  
  .chatbot-widget {
    width: 300px;
    height: 400px;
  }
}

@media (max-width: 576px) {
  .section-title {
    font-size: 1.75rem;
  }
  
  .chatbot-widget {
    width: 90vw;
    bottom: 10px;
    right: 5vw;
  }
}

/* Dropdown styles */
.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 180px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
  z-index: 1;
  border-radius: 6px;
  overflow: hidden;
  top: 100%;
  left: 0;
}

.dropdown-content a {
  color: var(--text-dark) !important;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  transition: all 0.3s ease;
  font-weight: 500;
}

.dropdown-content a:hover {
  background-color: var(--background-light);
  color: var(--accent-color) !important;
}

.dropdown:hover .dropdown-content {
  display: block;
  animation: fadeInDown 0.3s ease;
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Flash Messages */
.flash-messages {
  position: fixed;
  top: 100px;
  right: 20px;
  z-index: 1000;
  width: 300px;
}

.flash {
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 4px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  animation: slideIn 0.3s ease-out forwards;
}

.flash.success {
  background-color: #d4edda;
  color: #155724;
  border-left: 4px solid #28a745;
}

.flash.error {
  background-color: #f8d7da;
  color: #721c24;
  border-left: 4px solid #dc3545;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
} 