<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found</title>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            text-align: center;
        }
        
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 40px 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        h1 {
            font-size: 3rem;
            color: #3a4a70;
            margin-bottom: 0.5rem;
        }
        
        .error-code {
            font-size: 8rem;
            font-weight: bold;
            color: #f2f2f2;
            margin: 0;
            position: relative;
            z-index: 0;
        }
        
        .message {
            margin-top: -40px;
            position: relative;
            z-index: 1;
            margin-bottom: 30px;
        }
        
        .home-button {
            display: inline-block;
            background-color: #3a4a70;
            color: white;
            padding: 12px 24px;
            text-decoration: none;
            border-radius: 4px;
            font-weight: 600;
            transition: background-color 0.3s;
        }
        
        .home-button:hover {
            background-color: #2d3a59;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="error-code">404</div>
        <div class="message">
            <h1>Page Not Found</h1>
            <p>The page you are looking for does not exist or has been moved.</p>
        </div>
        <a href="/" class="home-button">Return to Home</a>
    </div>
</body>
</html> 